[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=94
_VersionPersist=6
Root="SessionProc"
Author="Pedro R. Montoro (UNED)"
Abstract=""
Notes=""
Creation=1494560743

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=32
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Número de SUJETO:"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Número de SESIÓN:"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Nombre y Apellidos:"
DataType=1
Enabled=1
PromptEnabled=1
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Edad:"
DataType=0
Enabled=1
PromptEnabled=1
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Sexo:"
DataType=2
Enabled=1
PromptEnabled=1
Default="mujer"
Choice(1).Value="mujer"
Choice(2).Value="hombre"

[StartupInfo7]
Name="Handedness"
Prompt="Dominancia manual"
DataType=2
Enabled=1
PromptEnabled=1
Default="diestro"
Choice(1).Value="diestro"
Choice(2).Value="zurdo"
Choice(3).Value="ambidiestro"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="instructions;blocklistp;experimental;experimental2;blocklist;bye"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="instructions"
FlowLines(0).FlowItem(1).Name="blocklistp"
FlowLines(0).FlowItem(2).Name="experimental"
FlowLines(0).FlowItem(3).Name="experimental2"
FlowLines(0).FlowItem(4).Name="blocklist"
FlowLines(0).FlowItem(5).Name="bye"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="start;matrix1;gap;matrix2;again;gap;matrix11;gap;matrix2;repeting;out;preblanck;blank;Init;again2;rating;DoHitTest;accuracy;blank2;Init;again3;intertrial"
_VersionPersist=1
FlowLines(0).Count=22
FlowLines(0).FlowItem(0).Name="start"
FlowLines(0).FlowItem(1).Name="matrix1"
FlowLines(0).FlowItem(2).Name="gap"
FlowLines(0).FlowItem(3).Name="matrix2"
FlowLines(0).FlowItem(4).Name="again"
FlowLines(0).FlowItem(5).Name="gap"
FlowLines(0).FlowItem(6).Name="matrix11"
FlowLines(0).FlowItem(7).Name="gap"
FlowLines(0).FlowItem(8).Name="matrix2"
FlowLines(0).FlowItem(9).Name="repeting"
FlowLines(0).FlowItem(10).Name="out"
FlowLines(0).FlowItem(11).Name="preblanck"
FlowLines(0).FlowItem(12).Name="blank"
FlowLines(0).FlowItem(13).Name="Init"
FlowLines(0).FlowItem(14).Name="again2"
FlowLines(0).FlowItem(15).Name="rating"
FlowLines(0).FlowItem(16).Name="DoHitTest"
FlowLines(0).FlowItem(17).Name="accuracy"
FlowLines(0).FlowItem(18).Name="blank2"
FlowLines(0).FlowItem(19).Name="Init"
FlowLines(0).FlowItem(20).Name="again3"
FlowLines(0).FlowItem(21).Name="intertrial"
LogData=1
Name="trialproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Bienvenido a esta sesión experimental y muchas gracias por tu participación.\n\n\n\n\n\n\n\n\n\nPULSA LA BARRA ESPACIADORA PARA COMENZAR LA FASE DE PRÁCTICA"
ForeColor="black"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="instructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Muchas gracias por participar en este experimento y\n\n que la fuerza te acompañe."
ForeColor="blue"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Comic Sans MS"
FontSize="22"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="10000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="bye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("practisexp").Log=-1
_ItemList="blockproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="practisexp"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=1
Levels(1).ValueString="1\t\tblockproc\texperimental\t"
Name="blocklist"
TypeName="List"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="triallist"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="triallist"
LogData=1
Name="blockproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("s1").Log=-1
Logging("s2").Log=-1
Logging("s3").Log=-1
Logging("s4").Log=-1
Logging("s5").Log=-1
Logging("s6").Log=-1
Logging("s7").Log=-1
Logging("s8").Log=-1
Logging("s9").Log=-1
Logging("x9").Log=-1
Logging("y9").Log=-1
Logging("changecorrect").Log=-1
_ItemList="stimuli;positions;trialproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=1
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=10
CycleValueCondition=""
ExitDef=2
ExitValueCycles=1
ExitValueSamples=3
ExitValueSeconds=2700
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=134
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="trialproc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="s1"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=76
Attributes(2).Name="s2"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=63
Attributes(3).Name="s3"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=76
Attributes(4).Name="s4"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=63
Attributes(5).Name="s5"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=63
Attributes(6).Name="s6"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=63
Attributes(7).Name="s7"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=63
Attributes(8).Name="s8"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=63
Attributes(9).Name="s9"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=63
Attributes(10).Name="x9"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="y9"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="changecorrect"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=89
Levels=1
Levels(1).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Name="triallist"
TypeName="List"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="Mouse.ShowCursor TRUE"
Name="Init"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="'Designate \"theState\" as the Default Slide State, which is the\n'current ActiveState on the Slide object \"rating\".\nDim theState As SlideState\nSet theState = rating.States(\"Cortada\")\n\nDim theSlideText As SlideText\n\nDim strHit As String\nDim intRating As Integer\nDim theMouseResponseData As MouseResponseData\n\n'Was there a response?\nIf rating.InputMasks.Responses.Count > 0 Then\n\n\t'Get the mouse response.\n\tSet theMouseResponseData = CMouseResponseData(rating.InputMasks.Responses(1))\n\n\t'Determine string name of SlideText object at\n\t'mouse click coordinates. Assign that value to strHit\n\tstrHit = theState.HitTest(theMouseResponseData.CursorX, theMouseResponseData.CursorY)\n\n\t'Did the subject click one of the SlideText sub-objects?\n\tIf strHit <> \"\" And strHit <> \"Question\" Then\n\t\t\n\t\t'Gain access to the SlideText sub-object selected\n\t\t'Change appearance of selected sub-object to provide feedback to the subject.\n\t\tSet theSlideText = CSlideText(rating.States.Item(\"Cortada\").Objects(strHit))\n\t\ttheSlideText.BackColor = CColor(\"red\")\n\n\t\t'Redraw the Slide to present changes\n\t\trating.Draw\n\n\t\t'Each SlideText is named \"Text\" followed by a single digit. The Mid function is \n\t\t'instructed to return the 5th character (i.e. the digit) of strHit for logging purposes.\n\t\tintRating = CInt(Mid(strHit, 5, 1))\n\t\t\n\t\t'Log rating in the data file under the attribute \"Rating\"\n\t\tc.SetAttrib \"Rating\", intRating\n\n\t\tSleep 500\n\t\ttheSlideText.BackColor = CColor(\"green\")\n\n\t'The subject did not click a valid sub-object.\n\tElse\n\t\tGoto again2\n\tEnd If\n\n'The subject did not respond.\nElse\n\tc.SetAttrib \"Rating\", \"nothing\"\n\nEnd If\n\nSet theMouseResponseData = Nothing\nMouse.ShowCursor FALSE"
Name="DoHitTest"
TypeName="InLine"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("x").Log=-1
Logging("y").Log=-1
Logging("positionum").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=2
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=47
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=48
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=67
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="x"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="y"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="positionum"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=8
Levels(1).ValueString="1\t\t\t50\t15\t1\t"
Levels(2).ValueString="1\t\t\t71\t28\t2\t"
Levels(3).ValueString="1\t\t\t80\t50\t3\t"
Levels(4).ValueString="1\t\t\t71\t73\t4\t"
Levels(5).ValueString="1\t\t\t50\t85\t5\t"
Levels(6).ValueString="1\t\t\t29\t73\t6\t"
Levels(7).ValueString="1\t\t\t20\t50\t7\t"
Levels(8).ValueString="1\t\t\t29\t27\t8\t"
Name="positions"
TypeName="List"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="again"
TypeName="Label"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("stimulus").Log=-1
Logging("Global").Log=-1
Logging("Local").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="stimulus"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=187
Attributes(2).Name="Global"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Local"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=110
Levels(1).ValueString="1\t\t\tBMPs/Ac.bmp\tA\tC\t"
Levels(2).ValueString="1\t\t\tBMPs/Ae.bmp\tA\tE\t"
Levels(3).ValueString="1\t\t\tBMPs/Af.bmp\tA\tF\t"
Levels(4).ValueString="1\t\t\tBMPs/Ah.bmp\tA\tH\t"
Levels(5).ValueString="1\t\t\tBMPs/Ak.bmp\tA\tK\t"
Levels(6).ValueString="1\t\t\tBMPs/Am.bmp\tA\tM\t"
Levels(7).ValueString="1\t\t\tBMPs/An.bmp\tA\tN\t"
Levels(8).ValueString="1\t\t\tBMPs/Ao.bmp\tA\tO\t"
Levels(9).ValueString="1\t\t\tBMPs/Au.bmp\tA\tU\t"
Levels(10).ValueString="1\t\t\tBMPs/Az.bmp\tA\tZ\t"
Levels(11).ValueString="1\t\t\tBMPs/Ca.bmp\tC\tA\t"
Levels(12).ValueString="1\t\t\tBMPs/Ce.bmp\tC\tE\t"
Levels(13).ValueString="1\t\t\tBMPs/Cf.bmp\tC\tF\t"
Levels(14).ValueString="1\t\t\tBMPs/Ch.bmp\tC\tH\t"
Levels(15).ValueString="1\t\t\tBMPs/Ck.bmp\tC\tK\t"
Levels(16).ValueString="1\t\t\tBMPs/Cm.bmp\tC\tM\t"
Levels(17).ValueString="1\t\t\tBMPs/Cn.bmp\tC\tN\t"
Levels(18).ValueString="1\t\t\tBMPs/Co.bmp\tC\tO\t"
Levels(19).ValueString="1\t\t\tBMPs/Cu.bmp\tC\tU\t"
Levels(20).ValueString="1\t\t\tBMPs/Cz.bmp\tC\tZ\t"
Levels(21).ValueString="1\t\t\tBMPs/Ea.bmp\tE\tA\t"
Levels(22).ValueString="1\t\t\tBMPs/Ec.bmp\tE\tC\t"
Levels(23).ValueString="1\t\t\tBMPs/Ef.bmp\tE\tF\t"
Levels(24).ValueString="1\t\t\tBMPs/Eh.bmp\tE\tH\t"
Levels(25).ValueString="1\t\t\tBMPs/Ek.bmp\tE\tK\t"
Levels(26).ValueString="1\t\t\tBMPs/Em.bmp\tE\tM\t"
Levels(27).ValueString="1\t\t\tBMPs/En.bmp\tE\tN\t"
Levels(28).ValueString="1\t\t\tBMPs/Eo.bmp\tE\tO\t"
Levels(29).ValueString="1\t\t\tBMPs/Eu.bmp\tE\tU\t"
Levels(30).ValueString="1\t\t\tBMPs/Ez.bmp\tE\tZ\t"
Levels(31).ValueString="1\t\t\tBMPs/Fa.bmp\tF\tA\t"
Levels(32).ValueString="1\t\t\tBMPs/Fc.bmp\tF\tC\t"
Levels(33).ValueString="1\t\t\tBMPs/Fe.bmp\tF\tE\t"
Levels(34).ValueString="1\t\t\tBMPs/Fh.bmp\tF\tH\t"
Levels(35).ValueString="1\t\t\tBMPs/Fk.bmp\tF\tK\t"
Levels(36).ValueString="1\t\t\tBMPs/Fm.bmp\tF\tM\t"
Levels(37).ValueString="1\t\t\tBMPs/Fn.bmp\tF\tN\t"
Levels(38).ValueString="1\t\t\tBMPs/Fo.bmp\tF\tO\t"
Levels(39).ValueString="1\t\t\tBMPs/Fu.bmp\tF\tU\t"
Levels(40).ValueString="1\t\t\tBMPs/Fz.bmp\tF\tZ\t"
Levels(41).ValueString="1\t\t\tBMPs/Ha.bmp\tH\tA\t"
Levels(42).ValueString="1\t\t\tBMPs/Hc.bmp\tH\tC\t"
Levels(43).ValueString="1\t\t\tBMPs/He.bmp\tH\tE\t"
Levels(44).ValueString="1\t\t\tBMPs/Hf.bmp\tH\tF\t"
Levels(45).ValueString="1\t\t\tBMPs/Hk.bmp\tH\tK\t"
Levels(46).ValueString="1\t\t\tBMPs/Hm.bmp\tH\tM\t"
Levels(47).ValueString="1\t\t\tBMPs/Hn.bmp\tH\tN\t"
Levels(48).ValueString="1\t\t\tBMPs/Ho.bmp\tH\tO\t"
Levels(49).ValueString="1\t\t\tBMPs/Hu.bmp\tH\tU\t"
Levels(50).ValueString="1\t\t\tBMPs/Hz.bmp\tH\tZ\t"
Levels(51).ValueString="1\t\t\tBMPs/Ka.bmp\tK\tA\t"
Levels(52).ValueString="1\t\t\tBMPs/Kc.bmp\tK\tC\t"
Levels(53).ValueString="1\t\t\tBMPs/Ke.bmp\tK\tE\t"
Levels(54).ValueString="1\t\t\tBMPs/Kf.bmp\tK\tF\t"
Levels(55).ValueString="1\t\t\tBMPs/Kh.bmp\tK\tH\t"
Levels(56).ValueString="1\t\t\tBMPs/Km.bmp\tK\tM\t"
Levels(57).ValueString="1\t\t\tBMPs/Kn.bmp\tK\tN\t"
Levels(58).ValueString="1\t\t\tBMPs/Ko.bmp\tK\tO\t"
Levels(59).ValueString="1\t\t\tBMPs/Ku.bmp\tK\tU\t"
Levels(60).ValueString="1\t\t\tBMPs/Kz.bmp\tK\tZ\t"
Levels(61).ValueString="1\t\t\tBMPs/Ma.bmp\tM\tA\t"
Levels(62).ValueString="1\t\t\tBMPs/Mc.bmp\tM\tC\t"
Levels(63).ValueString="1\t\t\tBMPs/Me.bmp\tM\tE\t"
Levels(64).ValueString="1\t\t\tBMPs/Mf.bmp\tM\tF\t"
Levels(65).ValueString="1\t\t\tBMPs/Mh.bmp\tM\tH\t"
Levels(66).ValueString="1\t\t\tBMPs/Mk.bmp\tM\tK\t"
Levels(67).ValueString="1\t\t\tBMPs/Mn.bmp\tM\tN\t"
Levels(68).ValueString="1\t\t\tBMPs/Mo.bmp\tM\tO\t"
Levels(69).ValueString="1\t\t\tBMPs/Mu.bmp\tM\tU\t"
Levels(70).ValueString="1\t\t\tBMPs/Mz.bmp\tM\tZ\t"
Levels(71).ValueString="1\t\t\tBMPs/Na.bmp\tN\tA\t"
Levels(72).ValueString="1\t\t\tBMPs/Nc.bmp\tN\tC\t"
Levels(73).ValueString="1\t\t\tBMPs/Ne.bmp\tN\tE\t"
Levels(74).ValueString="1\t\t\tBMPs/Nf.bmp\tN\tF\t"
Levels(75).ValueString="1\t\t\tBMPs/Nh.bmp\tN\tH\t"
Levels(76).ValueString="1\t\t\tBMPs/Nk.bmp\tN\tK\t"
Levels(77).ValueString="1\t\t\tBMPs/Nm.bmp\tN\tM\t"
Levels(78).ValueString="1\t\t\tBMPs/No.bmp\tN\tO\t"
Levels(79).ValueString="1\t\t\tBMPs/Nu.bmp\tN\tU\t"
Levels(80).ValueString="1\t\t\tBMPs/Nz.bmp\tN\tZ\t"
Levels(81).ValueString="1\t\t\tBMPs/Oa.bmp\tO\tA\t"
Levels(82).ValueString="1\t\t\tBMPs/Oc.bmp\tO\tC\t"
Levels(83).ValueString="1\t\t\tBMPs/Oe.bmp\tO\tE\t"
Levels(84).ValueString="1\t\t\tBMPs/Of.bmp\tO\tF\t"
Levels(85).ValueString="1\t\t\tBMPs/Oh.bmp\tO\tH\t"
Levels(86).ValueString="1\t\t\tBMPs/Ok.bmp\tO\tK\t"
Levels(87).ValueString="1\t\t\tBMPs/Om.bmp\tO\tM\t"
Levels(88).ValueString="1\t\t\tBMPs/On.bmp\tO\tN\t"
Levels(89).ValueString="1\t\t\tBMPs/Ou.bmp\tO\tU\t"
Levels(90).ValueString="1\t\t\tBMPs/Oz.bmp\tO\tZ\t"
Levels(91).ValueString="1\t\t\tBMPs/Ua.bmp\tU\tA\t"
Levels(92).ValueString="1\t\t\tBMPs/Uc.bmp\tU\tC\t"
Levels(93).ValueString="1\t\t\tBMPs/Ue.bmp\tU\tE\t"
Levels(94).ValueString="1\t\t\tBMPs/Uf.bmp\tU\tF\t"
Levels(95).ValueString="1\t\t\tBMPs/Uh.bmp\tU\tH\t"
Levels(96).ValueString="1\t\t\tBMPs/Uk.bmp\tU\tK\t"
Levels(97).ValueString="1\t\t\tBMPs/Um.bmp\tU\tM\t"
Levels(98).ValueString="1\t\t\tBMPs/Un.bmp\tU\tN\t"
Levels(99).ValueString="1\t\t\tBMPs/Uo.bmp\tU\tO\t"
Levels(100).ValueString="1\t\t\tBMPs/Uz.bmp\tU\tZ\t"
Levels(101).ValueString="1\t\t\tBMPs/Za.bmp\tZ\tA\t"
Levels(102).ValueString="1\t\t\tBMPs/Zc.bmp\tZ\tC\t"
Levels(103).ValueString="1\t\t\tBMPs/Ze.bmp\tZ\tE\t"
Levels(104).ValueString="1\t\t\tBMPs/Zf.bmp\tZ\tF\t"
Levels(105).ValueString="1\t\t\tBMPs/Zh.bmp\tZ\tH\t"
Levels(106).ValueString="1\t\t\tBMPs/Zk.bmp\tZ\tK\t"
Levels(107).ValueString="1\t\t\tBMPs/Zm.bmp\tZ\tM\t"
Levels(108).ValueString="1\t\t\tBMPs/Zn.bmp\tZ\tN\t"
Levels(109).ValueString="1\t\t\tBMPs/Zo.bmp\tZ\tO\t"
Levels(110).ValueString="1\t\t\tBMPs/Zu.bmp\tZ\tU\t"
Name="stimuli"
TypeName="List"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=8
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[s1]"
States("Default").Objects(1).Stretch="Yes"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="136"
States("Default").Objects(1).Height="136"
States("Default").Objects(1).X="50%"
States("Default").Objects(1).Y="15%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="[s2]"
States("Default").Objects(2).Stretch="Yes"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="136"
States("Default").Objects(2).Height="136"
States("Default").Objects(2).X="71%"
States("Default").Objects(2).Y="28%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="[s3]"
States("Default").Objects(3).Stretch="Yes"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="136"
States("Default").Objects(3).Height="136"
States("Default").Objects(3).X="80%"
States("Default").Objects(3).Y="50%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="white"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image3"
States("Default").Objects(4).Type="Image"
States("Default").Objects(4).Filename="[s4]"
States("Default").Objects(4).Stretch="Yes"
States("Default").Objects(4).MirrorLeftRight="No"
States("Default").Objects(4).MirrorUpDown="No"
States("Default").Objects(4).Width="136"
States("Default").Objects(4).Height="136"
States("Default").Objects(4).X="71%"
States("Default").Objects(4).Y="73%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="white"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).SourceColorKey="black"
States("Default").Objects(4).UseSourceColorKey="No"
States("Default").Objects(4).Name="Image4"
States("Default").Objects(5).Type="Image"
States("Default").Objects(5).Filename="[s5]"
States("Default").Objects(5).Stretch="Yes"
States("Default").Objects(5).MirrorLeftRight="No"
States("Default").Objects(5).MirrorUpDown="No"
States("Default").Objects(5).Width="136"
States("Default").Objects(5).Height="136"
States("Default").Objects(5).X="50%"
States("Default").Objects(5).Y="85%"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).ForeColor="black"
States("Default").Objects(5).BackColor="white"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).SourceColorKey="black"
States("Default").Objects(5).UseSourceColorKey="No"
States("Default").Objects(5).Name="Image5"
States("Default").Objects(6).Type="Image"
States("Default").Objects(6).Filename="[s6]"
States("Default").Objects(6).Stretch="Yes"
States("Default").Objects(6).MirrorLeftRight="No"
States("Default").Objects(6).MirrorUpDown="No"
States("Default").Objects(6).Width="136"
States("Default").Objects(6).Height="136"
States("Default").Objects(6).X="29%"
States("Default").Objects(6).Y="73%"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).ForeColor="black"
States("Default").Objects(6).BackColor="white"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).SourceColorKey="black"
States("Default").Objects(6).UseSourceColorKey="No"
States("Default").Objects(6).Name="Image6"
States("Default").Objects(7).Type="Image"
States("Default").Objects(7).Filename="[s7]"
States("Default").Objects(7).Stretch="Yes"
States("Default").Objects(7).MirrorLeftRight="No"
States("Default").Objects(7).MirrorUpDown="No"
States("Default").Objects(7).Width="136"
States("Default").Objects(7).Height="136"
States("Default").Objects(7).X="20%"
States("Default").Objects(7).Y="50%"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="white"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).SourceColorKey="black"
States("Default").Objects(7).UseSourceColorKey="No"
States("Default").Objects(7).Name="Image7"
States("Default").Objects(8).Type="Image"
States("Default").Objects(8).Filename="[s8]"
States("Default").Objects(8).Stretch="Yes"
States("Default").Objects(8).MirrorLeftRight="No"
States("Default").Objects(8).MirrorUpDown="No"
States("Default").Objects(8).Width="136"
States("Default").Objects(8).Height="136"
States("Default").Objects(8).X="29%"
States("Default").Objects(8).Y="27%"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="white"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="0"
States("Default").Objects(8).BorderColor="black"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).SourceColorKey="black"
States("Default").Objects(8).UseSourceColorKey="No"
States("Default").Objects(8).Name="Image8"
Duration="992"
JumpLabel="out"
TimingMode=0
PreRelease="200"
OnsetSync=1
OffsetSync=0
Name="matrix1"
TypeName="Slide"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=2
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="out"
TypeName="Label"
Tag=""
Notes=""

[Object14]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="Goto again"
Name="repeting"
TypeName="InLine"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="342"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="gap"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="again2"
TypeName="Label"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Ahora pincha sobre el estímulo que cambiaba"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="top"
FontName=""
FontSize="20"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="blank"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object18]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="changedetected = intRating\nc.SetAttrib \"changedetected\", changedetected\n\nIf c.GetAttrib (\"changecorrect\") = changedetected Then\n\taccuracy = 1 \nElse\n\taccuracy = 0 \nEnd If\n\nc.SetAttrib \"Accuracy\", accuracy\n\t   "
Name="accuracy"
TypeName="InLine"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="PULSA BARRA ESPACIADORA PARA COMENZAR EL SIGUIENTE ENSAYO"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="intertrial"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="start"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=9
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[s1]"
States("Default").Objects(1).Stretch="Yes"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="136"
States("Default").Objects(1).Height="136"
States("Default").Objects(1).X="50%"
States("Default").Objects(1).Y="15%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="[s2]"
States("Default").Objects(2).Stretch="Yes"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="136"
States("Default").Objects(2).Height="136"
States("Default").Objects(2).X="71%"
States("Default").Objects(2).Y="28%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="[s3]"
States("Default").Objects(3).Stretch="Yes"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="136"
States("Default").Objects(3).Height="136"
States("Default").Objects(3).X="80%"
States("Default").Objects(3).Y="50%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="white"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image3"
States("Default").Objects(4).Type="Image"
States("Default").Objects(4).Filename="[s4]"
States("Default").Objects(4).Stretch="Yes"
States("Default").Objects(4).MirrorLeftRight="No"
States("Default").Objects(4).MirrorUpDown="No"
States("Default").Objects(4).Width="136"
States("Default").Objects(4).Height="136"
States("Default").Objects(4).X="71%"
States("Default").Objects(4).Y="73%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="white"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).SourceColorKey="black"
States("Default").Objects(4).UseSourceColorKey="No"
States("Default").Objects(4).Name="Image4"
States("Default").Objects(5).Type="Image"
States("Default").Objects(5).Filename="[s5]"
States("Default").Objects(5).Stretch="Yes"
States("Default").Objects(5).MirrorLeftRight="No"
States("Default").Objects(5).MirrorUpDown="No"
States("Default").Objects(5).Width="136"
States("Default").Objects(5).Height="136"
States("Default").Objects(5).X="50%"
States("Default").Objects(5).Y="85%"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).ForeColor="black"
States("Default").Objects(5).BackColor="white"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).SourceColorKey="black"
States("Default").Objects(5).UseSourceColorKey="No"
States("Default").Objects(5).Name="Image5"
States("Default").Objects(6).Type="Image"
States("Default").Objects(6).Filename="[s6]"
States("Default").Objects(6).Stretch="Yes"
States("Default").Objects(6).MirrorLeftRight="No"
States("Default").Objects(6).MirrorUpDown="No"
States("Default").Objects(6).Width="136"
States("Default").Objects(6).Height="136"
States("Default").Objects(6).X="29%"
States("Default").Objects(6).Y="73%"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).ForeColor="black"
States("Default").Objects(6).BackColor="white"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).SourceColorKey="black"
States("Default").Objects(6).UseSourceColorKey="No"
States("Default").Objects(6).Name="Image6"
States("Default").Objects(7).Type="Image"
States("Default").Objects(7).Filename="[s7]"
States("Default").Objects(7).Stretch="Yes"
States("Default").Objects(7).MirrorLeftRight="No"
States("Default").Objects(7).MirrorUpDown="No"
States("Default").Objects(7).Width="136"
States("Default").Objects(7).Height="136"
States("Default").Objects(7).X="20%"
States("Default").Objects(7).Y="50%"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="white"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).SourceColorKey="black"
States("Default").Objects(7).UseSourceColorKey="No"
States("Default").Objects(7).Name="Image7"
States("Default").Objects(8).Type="Image"
States("Default").Objects(8).Filename="[s8]"
States("Default").Objects(8).Stretch="Yes"
States("Default").Objects(8).MirrorLeftRight="No"
States("Default").Objects(8).MirrorUpDown="No"
States("Default").Objects(8).Width="136"
States("Default").Objects(8).Height="136"
States("Default").Objects(8).X="29%"
States("Default").Objects(8).Y="27%"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="white"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="0"
States("Default").Objects(8).BorderColor="black"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).SourceColorKey="black"
States("Default").Objects(8).UseSourceColorKey="No"
States("Default").Objects(8).Name="Image8"
States("Default").Objects(9).Type="Image"
States("Default").Objects(9).Filename="[s9]"
States("Default").Objects(9).Stretch="Yes"
States("Default").Objects(9).MirrorLeftRight="No"
States("Default").Objects(9).MirrorUpDown="No"
States("Default").Objects(9).Width="136"
States("Default").Objects(9).Height="136"
States("Default").Objects(9).X="[x9]%:center"
States("Default").Objects(9).Y="[y9]%:center"
States("Default").Objects(9).AlignHorizontal="center"
States("Default").Objects(9).AlignVertical="center"
States("Default").Objects(9).ForeColor="black"
States("Default").Objects(9).BackColor="white"
States("Default").Objects(9).BackStyle="opaque"
States("Default").Objects(9).BorderWidth="0"
States("Default").Objects(9).BorderColor="black"
States("Default").Objects(9).XAlign="center"
States("Default").Objects(9).YAlign="center"
States("Default").Objects(9).SourceColorKey="black"
States("Default").Objects(9).UseSourceColorKey="No"
States("Default").Objects(9).Name="Image9"
Duration="992"
JumpLabel="out"
TimingMode=0
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="matrix2"
TypeName="Slide"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=8
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[s1]"
States("Default").Objects(1).Stretch="Yes"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="136"
States("Default").Objects(1).Height="136"
States("Default").Objects(1).X="50%"
States("Default").Objects(1).Y="15%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="[s2]"
States("Default").Objects(2).Stretch="Yes"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="136"
States("Default").Objects(2).Height="136"
States("Default").Objects(2).X="71%"
States("Default").Objects(2).Y="28%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="[s3]"
States("Default").Objects(3).Stretch="Yes"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="136"
States("Default").Objects(3).Height="136"
States("Default").Objects(3).X="80%"
States("Default").Objects(3).Y="50%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="white"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image3"
States("Default").Objects(4).Type="Image"
States("Default").Objects(4).Filename="[s4]"
States("Default").Objects(4).Stretch="Yes"
States("Default").Objects(4).MirrorLeftRight="No"
States("Default").Objects(4).MirrorUpDown="No"
States("Default").Objects(4).Width="136"
States("Default").Objects(4).Height="136"
States("Default").Objects(4).X="71%"
States("Default").Objects(4).Y="73%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="white"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).SourceColorKey="black"
States("Default").Objects(4).UseSourceColorKey="No"
States("Default").Objects(4).Name="Image4"
States("Default").Objects(5).Type="Image"
States("Default").Objects(5).Filename="[s5]"
States("Default").Objects(5).Stretch="Yes"
States("Default").Objects(5).MirrorLeftRight="No"
States("Default").Objects(5).MirrorUpDown="No"
States("Default").Objects(5).Width="136"
States("Default").Objects(5).Height="136"
States("Default").Objects(5).X="50%"
States("Default").Objects(5).Y="85%"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).ForeColor="black"
States("Default").Objects(5).BackColor="white"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).SourceColorKey="black"
States("Default").Objects(5).UseSourceColorKey="No"
States("Default").Objects(5).Name="Image5"
States("Default").Objects(6).Type="Image"
States("Default").Objects(6).Filename="[s6]"
States("Default").Objects(6).Stretch="Yes"
States("Default").Objects(6).MirrorLeftRight="No"
States("Default").Objects(6).MirrorUpDown="No"
States("Default").Objects(6).Width="136"
States("Default").Objects(6).Height="136"
States("Default").Objects(6).X="29%"
States("Default").Objects(6).Y="73%"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).ForeColor="black"
States("Default").Objects(6).BackColor="white"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).SourceColorKey="black"
States("Default").Objects(6).UseSourceColorKey="No"
States("Default").Objects(6).Name="Image6"
States("Default").Objects(7).Type="Image"
States("Default").Objects(7).Filename="[s7]"
States("Default").Objects(7).Stretch="Yes"
States("Default").Objects(7).MirrorLeftRight="No"
States("Default").Objects(7).MirrorUpDown="No"
States("Default").Objects(7).Width="136"
States("Default").Objects(7).Height="136"
States("Default").Objects(7).X="20%"
States("Default").Objects(7).Y="50%"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="white"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).SourceColorKey="black"
States("Default").Objects(7).UseSourceColorKey="No"
States("Default").Objects(7).Name="Image7"
States("Default").Objects(8).Type="Image"
States("Default").Objects(8).Filename="[s8]"
States("Default").Objects(8).Stretch="Yes"
States("Default").Objects(8).MirrorLeftRight="No"
States("Default").Objects(8).MirrorUpDown="No"
States("Default").Objects(8).Width="136"
States("Default").Objects(8).Height="136"
States("Default").Objects(8).X="29%"
States("Default").Objects(8).Y="27%"
States("Default").Objects(8).AlignHorizontal="center"
States("Default").Objects(8).AlignVertical="center"
States("Default").Objects(8).ForeColor="black"
States("Default").Objects(8).BackColor="white"
States("Default").Objects(8).BackStyle="opaque"
States("Default").Objects(8).BorderWidth="0"
States("Default").Objects(8).BorderColor="black"
States("Default").Objects(8).XAlign="center"
States("Default").Objects(8).YAlign="center"
States("Default").Objects(8).SourceColorKey="black"
States("Default").Objects(8).UseSourceColorKey="No"
States("Default").Objects(8).Name="Image8"
Duration="992"
JumpLabel="out"
TimingMode=0
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="matrix11"
TypeName="Slide"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=2
ActiveState="cortada"
States.Count=1
States(1).Name="cortada"
States("cortada").X="center"
States("cortada").Y="center"
States("cortada").Width="100%"
States("cortada").Height="100%"
States("cortada").XAlign="center"
States("cortada").YAlign="center"
States("cortada").BackColor="white"
States("cortada").BackStyle="transparent"
States("cortada").BorderColor="black"
States("cortada").BorderWidth="0"
States("cortada").ClearAfter="No"
States("cortada").Enabled="Yes"
States("cortada").ChildCount=16
States("cortada").Objects(1).Type="Image"
States("cortada").Objects(1).Filename="[s1]"
States("cortada").Objects(1).Stretch="Yes"
States("cortada").Objects(1).MirrorLeftRight="No"
States("cortada").Objects(1).MirrorUpDown="No"
States("cortada").Objects(1).Width="136"
States("cortada").Objects(1).Height="136"
States("cortada").Objects(1).X="50%"
States("cortada").Objects(1).Y="15%"
States("cortada").Objects(1).AlignHorizontal="center"
States("cortada").Objects(1).AlignVertical="center"
States("cortada").Objects(1).ForeColor="black"
States("cortada").Objects(1).BackColor="white"
States("cortada").Objects(1).BackStyle="opaque"
States("cortada").Objects(1).BorderWidth="0"
States("cortada").Objects(1).BorderColor="black"
States("cortada").Objects(1).XAlign="center"
States("cortada").Objects(1).YAlign="center"
States("cortada").Objects(1).SourceColorKey="black"
States("cortada").Objects(1).UseSourceColorKey="No"
States("cortada").Objects(1).Name="Image1"
States("cortada").Objects(2).Type="Image"
States("cortada").Objects(2).Filename="[s2]"
States("cortada").Objects(2).Stretch="Yes"
States("cortada").Objects(2).MirrorLeftRight="No"
States("cortada").Objects(2).MirrorUpDown="No"
States("cortada").Objects(2).Width="136"
States("cortada").Objects(2).Height="136"
States("cortada").Objects(2).X="71%"
States("cortada").Objects(2).Y="28%"
States("cortada").Objects(2).AlignHorizontal="center"
States("cortada").Objects(2).AlignVertical="center"
States("cortada").Objects(2).ForeColor="black"
States("cortada").Objects(2).BackColor="white"
States("cortada").Objects(2).BackStyle="opaque"
States("cortada").Objects(2).BorderWidth="0"
States("cortada").Objects(2).BorderColor="black"
States("cortada").Objects(2).XAlign="center"
States("cortada").Objects(2).YAlign="center"
States("cortada").Objects(2).SourceColorKey="black"
States("cortada").Objects(2).UseSourceColorKey="No"
States("cortada").Objects(2).Name="Image2"
States("cortada").Objects(3).Type="Image"
States("cortada").Objects(3).Filename="[s3]"
States("cortada").Objects(3).Stretch="Yes"
States("cortada").Objects(3).MirrorLeftRight="No"
States("cortada").Objects(3).MirrorUpDown="No"
States("cortada").Objects(3).Width="136"
States("cortada").Objects(3).Height="136"
States("cortada").Objects(3).X="80%"
States("cortada").Objects(3).Y="50%"
States("cortada").Objects(3).AlignHorizontal="center"
States("cortada").Objects(3).AlignVertical="center"
States("cortada").Objects(3).ForeColor="black"
States("cortada").Objects(3).BackColor="white"
States("cortada").Objects(3).BackStyle="opaque"
States("cortada").Objects(3).BorderWidth="0"
States("cortada").Objects(3).BorderColor="black"
States("cortada").Objects(3).XAlign="center"
States("cortada").Objects(3).YAlign="center"
States("cortada").Objects(3).SourceColorKey="black"
States("cortada").Objects(3).UseSourceColorKey="No"
States("cortada").Objects(3).Name="Image3"
States("cortada").Objects(4).Type="Image"
States("cortada").Objects(4).Filename="[s4]"
States("cortada").Objects(4).Stretch="Yes"
States("cortada").Objects(4).MirrorLeftRight="No"
States("cortada").Objects(4).MirrorUpDown="No"
States("cortada").Objects(4).Width="136"
States("cortada").Objects(4).Height="136"
States("cortada").Objects(4).X="71%"
States("cortada").Objects(4).Y="73%"
States("cortada").Objects(4).AlignHorizontal="center"
States("cortada").Objects(4).AlignVertical="center"
States("cortada").Objects(4).ForeColor="black"
States("cortada").Objects(4).BackColor="white"
States("cortada").Objects(4).BackStyle="opaque"
States("cortada").Objects(4).BorderWidth="0"
States("cortada").Objects(4).BorderColor="black"
States("cortada").Objects(4).XAlign="center"
States("cortada").Objects(4).YAlign="center"
States("cortada").Objects(4).SourceColorKey="black"
States("cortada").Objects(4).UseSourceColorKey="No"
States("cortada").Objects(4).Name="Image4"
States("cortada").Objects(5).Type="Image"
States("cortada").Objects(5).Filename="[s5]"
States("cortada").Objects(5).Stretch="Yes"
States("cortada").Objects(5).MirrorLeftRight="No"
States("cortada").Objects(5).MirrorUpDown="No"
States("cortada").Objects(5).Width="136"
States("cortada").Objects(5).Height="136"
States("cortada").Objects(5).X="50%"
States("cortada").Objects(5).Y="85%"
States("cortada").Objects(5).AlignHorizontal="center"
States("cortada").Objects(5).AlignVertical="center"
States("cortada").Objects(5).ForeColor="black"
States("cortada").Objects(5).BackColor="white"
States("cortada").Objects(5).BackStyle="opaque"
States("cortada").Objects(5).BorderWidth="0"
States("cortada").Objects(5).BorderColor="black"
States("cortada").Objects(5).XAlign="center"
States("cortada").Objects(5).YAlign="center"
States("cortada").Objects(5).SourceColorKey="black"
States("cortada").Objects(5).UseSourceColorKey="No"
States("cortada").Objects(5).Name="Image5"
States("cortada").Objects(6).Type="Image"
States("cortada").Objects(6).Filename="[s6]"
States("cortada").Objects(6).Stretch="Yes"
States("cortada").Objects(6).MirrorLeftRight="No"
States("cortada").Objects(6).MirrorUpDown="No"
States("cortada").Objects(6).Width="136"
States("cortada").Objects(6).Height="136"
States("cortada").Objects(6).X="29%"
States("cortada").Objects(6).Y="73%"
States("cortada").Objects(6).AlignHorizontal="center"
States("cortada").Objects(6).AlignVertical="center"
States("cortada").Objects(6).ForeColor="black"
States("cortada").Objects(6).BackColor="white"
States("cortada").Objects(6).BackStyle="opaque"
States("cortada").Objects(6).BorderWidth="0"
States("cortada").Objects(6).BorderColor="black"
States("cortada").Objects(6).XAlign="center"
States("cortada").Objects(6).YAlign="center"
States("cortada").Objects(6).SourceColorKey="black"
States("cortada").Objects(6).UseSourceColorKey="No"
States("cortada").Objects(6).Name="Image6"
States("cortada").Objects(7).Type="Image"
States("cortada").Objects(7).Filename="[s7]"
States("cortada").Objects(7).Stretch="Yes"
States("cortada").Objects(7).MirrorLeftRight="No"
States("cortada").Objects(7).MirrorUpDown="No"
States("cortada").Objects(7).Width="136"
States("cortada").Objects(7).Height="136"
States("cortada").Objects(7).X="20%"
States("cortada").Objects(7).Y="50%"
States("cortada").Objects(7).AlignHorizontal="center"
States("cortada").Objects(7).AlignVertical="center"
States("cortada").Objects(7).ForeColor="black"
States("cortada").Objects(7).BackColor="white"
States("cortada").Objects(7).BackStyle="opaque"
States("cortada").Objects(7).BorderWidth="0"
States("cortada").Objects(7).BorderColor="black"
States("cortada").Objects(7).XAlign="center"
States("cortada").Objects(7).YAlign="center"
States("cortada").Objects(7).SourceColorKey="black"
States("cortada").Objects(7).UseSourceColorKey="No"
States("cortada").Objects(7).Name="Image7"
States("cortada").Objects(8).Type="Image"
States("cortada").Objects(8).Filename="[s8]"
States("cortada").Objects(8).Stretch="Yes"
States("cortada").Objects(8).MirrorLeftRight="No"
States("cortada").Objects(8).MirrorUpDown="No"
States("cortada").Objects(8).Width="136"
States("cortada").Objects(8).Height="136"
States("cortada").Objects(8).X="29%"
States("cortada").Objects(8).Y="27%"
States("cortada").Objects(8).AlignHorizontal="center"
States("cortada").Objects(8).AlignVertical="center"
States("cortada").Objects(8).ForeColor="black"
States("cortada").Objects(8).BackColor="white"
States("cortada").Objects(8).BackStyle="opaque"
States("cortada").Objects(8).BorderWidth="0"
States("cortada").Objects(8).BorderColor="black"
States("cortada").Objects(8).XAlign="center"
States("cortada").Objects(8).YAlign="center"
States("cortada").Objects(8).SourceColorKey="black"
States("cortada").Objects(8).UseSourceColorKey="No"
States("cortada").Objects(8).Name="Image8"
States("cortada").Objects(9).Type="Text"
States("cortada").Objects(9).Text=""
States("cortada").Objects(9).Width="136"
States("cortada").Objects(9).Height="136"
States("cortada").Objects(9).X="50%"
States("cortada").Objects(9).Y="15%"
States("cortada").Objects(9).AlignHorizontal="center"
States("cortada").Objects(9).AlignVertical="center"
States("cortada").Objects(9).FontName="Courier New"
States("cortada").Objects(9).FontSize="18"
States("cortada").Objects(9).FontBold="Yes"
States("cortada").Objects(9).FontUnderline="No"
States("cortada").Objects(9).FontStrikeout="No"
States("cortada").Objects(9).FontItalic="No"
States("cortada").Objects(9).ForeColor="white"
States("cortada").Objects(9).BackColor="green"
States("cortada").Objects(9).BackStyle="transparent"
States("cortada").Objects(9).BorderWidth="0"
States("cortada").Objects(9).BorderColor="white"
States("cortada").Objects(9).XAlign="center"
States("cortada").Objects(9).YAlign="center"
States("cortada").Objects(9).WordWrap=1
States("cortada").Objects(9).Name="Text1"
States("cortada").Objects(10).Type="Text"
States("cortada").Objects(10).Text=""
States("cortada").Objects(10).Width="136"
States("cortada").Objects(10).Height="136"
States("cortada").Objects(10).X="71%"
States("cortada").Objects(10).Y="28%"
States("cortada").Objects(10).AlignHorizontal="center"
States("cortada").Objects(10).AlignVertical="center"
States("cortada").Objects(10).FontName="Courier New"
States("cortada").Objects(10).FontSize="18"
States("cortada").Objects(10).FontBold="Yes"
States("cortada").Objects(10).FontUnderline="No"
States("cortada").Objects(10).FontStrikeout="No"
States("cortada").Objects(10).FontItalic="No"
States("cortada").Objects(10).ForeColor="white"
States("cortada").Objects(10).BackColor="green"
States("cortada").Objects(10).BackStyle="transparent"
States("cortada").Objects(10).BorderWidth="0"
States("cortada").Objects(10).BorderColor="white"
States("cortada").Objects(10).XAlign="center"
States("cortada").Objects(10).YAlign="center"
States("cortada").Objects(10).WordWrap=1
States("cortada").Objects(10).Name="Text2"
States("cortada").Objects(11).Type="Text"
States("cortada").Objects(11).Text=""
States("cortada").Objects(11).Width="136"
States("cortada").Objects(11).Height="136"
States("cortada").Objects(11).X="80%"
States("cortada").Objects(11).Y="50%"
States("cortada").Objects(11).AlignHorizontal="center"
States("cortada").Objects(11).AlignVertical="center"
States("cortada").Objects(11).FontName="Courier New"
States("cortada").Objects(11).FontSize="18"
States("cortada").Objects(11).FontBold="Yes"
States("cortada").Objects(11).FontUnderline="No"
States("cortada").Objects(11).FontStrikeout="No"
States("cortada").Objects(11).FontItalic="No"
States("cortada").Objects(11).ForeColor="white"
States("cortada").Objects(11).BackColor="green"
States("cortada").Objects(11).BackStyle="transparent"
States("cortada").Objects(11).BorderWidth="0"
States("cortada").Objects(11).BorderColor="white"
States("cortada").Objects(11).XAlign="center"
States("cortada").Objects(11).YAlign="center"
States("cortada").Objects(11).WordWrap=1
States("cortada").Objects(11).Name="Text3"
States("cortada").Objects(12).Type="Text"
States("cortada").Objects(12).Text=""
States("cortada").Objects(12).Width="136"
States("cortada").Objects(12).Height="136"
States("cortada").Objects(12).X="71%"
States("cortada").Objects(12).Y="73%"
States("cortada").Objects(12).AlignHorizontal="center"
States("cortada").Objects(12).AlignVertical="center"
States("cortada").Objects(12).FontName="Courier New"
States("cortada").Objects(12).FontSize="18"
States("cortada").Objects(12).FontBold="Yes"
States("cortada").Objects(12).FontUnderline="No"
States("cortada").Objects(12).FontStrikeout="No"
States("cortada").Objects(12).FontItalic="No"
States("cortada").Objects(12).ForeColor="white"
States("cortada").Objects(12).BackColor="green"
States("cortada").Objects(12).BackStyle="transparent"
States("cortada").Objects(12).BorderWidth="0"
States("cortada").Objects(12).BorderColor="white"
States("cortada").Objects(12).XAlign="center"
States("cortada").Objects(12).YAlign="center"
States("cortada").Objects(12).WordWrap=1
States("cortada").Objects(12).Name="Text4"
States("cortada").Objects(13).Type="Text"
States("cortada").Objects(13).Text=""
States("cortada").Objects(13).Width="136"
States("cortada").Objects(13).Height="136"
States("cortada").Objects(13).X="50%"
States("cortada").Objects(13).Y="85%"
States("cortada").Objects(13).AlignHorizontal="center"
States("cortada").Objects(13).AlignVertical="center"
States("cortada").Objects(13).FontName="Courier New"
States("cortada").Objects(13).FontSize="18"
States("cortada").Objects(13).FontBold="Yes"
States("cortada").Objects(13).FontUnderline="No"
States("cortada").Objects(13).FontStrikeout="No"
States("cortada").Objects(13).FontItalic="No"
States("cortada").Objects(13).ForeColor="white"
States("cortada").Objects(13).BackColor="green"
States("cortada").Objects(13).BackStyle="transparent"
States("cortada").Objects(13).BorderWidth="0"
States("cortada").Objects(13).BorderColor="white"
States("cortada").Objects(13).XAlign="center"
States("cortada").Objects(13).YAlign="center"
States("cortada").Objects(13).WordWrap=1
States("cortada").Objects(13).Name="Text5"
States("cortada").Objects(14).Type="Text"
States("cortada").Objects(14).Text=""
States("cortada").Objects(14).Width="136"
States("cortada").Objects(14).Height="136"
States("cortada").Objects(14).X="29%"
States("cortada").Objects(14).Y="73%"
States("cortada").Objects(14).AlignHorizontal="center"
States("cortada").Objects(14).AlignVertical="center"
States("cortada").Objects(14).FontName="Courier New"
States("cortada").Objects(14).FontSize="18"
States("cortada").Objects(14).FontBold="Yes"
States("cortada").Objects(14).FontUnderline="No"
States("cortada").Objects(14).FontStrikeout="No"
States("cortada").Objects(14).FontItalic="No"
States("cortada").Objects(14).ForeColor="white"
States("cortada").Objects(14).BackColor="green"
States("cortada").Objects(14).BackStyle="transparent"
States("cortada").Objects(14).BorderWidth="0"
States("cortada").Objects(14).BorderColor="white"
States("cortada").Objects(14).XAlign="center"
States("cortada").Objects(14).YAlign="center"
States("cortada").Objects(14).WordWrap=1
States("cortada").Objects(14).Name="Text6"
States("cortada").Objects(15).Type="Text"
States("cortada").Objects(15).Text=""
States("cortada").Objects(15).Width="136"
States("cortada").Objects(15).Height="136"
States("cortada").Objects(15).X="20%"
States("cortada").Objects(15).Y="50%"
States("cortada").Objects(15).AlignHorizontal="center"
States("cortada").Objects(15).AlignVertical="center"
States("cortada").Objects(15).FontName="Courier New"
States("cortada").Objects(15).FontSize="18"
States("cortada").Objects(15).FontBold="Yes"
States("cortada").Objects(15).FontUnderline="No"
States("cortada").Objects(15).FontStrikeout="No"
States("cortada").Objects(15).FontItalic="No"
States("cortada").Objects(15).ForeColor="white"
States("cortada").Objects(15).BackColor="green"
States("cortada").Objects(15).BackStyle="transparent"
States("cortada").Objects(15).BorderWidth="0"
States("cortada").Objects(15).BorderColor="white"
States("cortada").Objects(15).XAlign="center"
States("cortada").Objects(15).YAlign="center"
States("cortada").Objects(15).WordWrap=1
States("cortada").Objects(15).Name="Text7"
States("cortada").Objects(16).Type="Text"
States("cortada").Objects(16).Text=""
States("cortada").Objects(16).Width="136"
States("cortada").Objects(16).Height="136"
States("cortada").Objects(16).X="29%"
States("cortada").Objects(16).Y="27%"
States("cortada").Objects(16).AlignHorizontal="center"
States("cortada").Objects(16).AlignVertical="center"
States("cortada").Objects(16).FontName="Courier New"
States("cortada").Objects(16).FontSize="18"
States("cortada").Objects(16).FontBold="Yes"
States("cortada").Objects(16).FontUnderline="No"
States("cortada").Objects(16).FontStrikeout="No"
States("cortada").Objects(16).FontItalic="No"
States("cortada").Objects(16).ForeColor="white"
States("cortada").Objects(16).BackColor="green"
States("cortada").Objects(16).BackStyle="transparent"
States("cortada").Objects(16).BorderWidth="0"
States("cortada").Objects(16).BorderColor="white"
States("cortada").Objects(16).XAlign="center"
States("cortada").Objects(16).YAlign="center"
States("cortada").Objects(16).WordWrap=1
States("cortada").Objects(16).Name="Text8"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="rating"
TypeName="Slide"
Tag=""
Notes=""

[Data4]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="blank2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="again3"
TypeName="Label"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="preblanck"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="LA FASE DE PRÁCTICA HA TERMINADO.\n\nAvise al experimentador y espere sus indicaciones\n\n\n\n\n\n\n\n\n"
ForeColor="black"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="experimental"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="9"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("filename").Log=-1
Logging("valence").Log=-1
Logging("arosual").Log=-1
Logging("tag").Log=-1
Logging("emotion").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=5
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="filename"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="valence"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="arosual"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="tag"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="emotion"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Levels=90
Levels(1).ValueString="1\t\t\t3053\t1,31\t6,91\tBurnVictim\tnegative\t"
Levels(2).ValueString="1\t\t\t3102\t1,40\t6,58\tBurnVictim\tnegative\t"
Levels(3).ValueString="1\t\t\t3000\t1,45\t7,26\tMutilation\tnegative\t"
Levels(4).ValueString="1\t\t\t3064\t1,45\t6,41\tMutilation\tnegative\t"
Levels(5).ValueString="1\t\t\t3170\t1,46\t7,21\tBabyTumor\tnegative\t"
Levels(6).ValueString="1\t\t\t3080\t1,48\t7,22\tMutilation\tnegative\t"
Levels(7).ValueString="1\t\t\t3063\t1,49\t6,35\tMutilation\tnegative\t"
Levels(8).ValueString="1\t\t\t3131\t1,51\t6,61\tMutilation\tnegative\t"
Levels(9).ValueString="1\t\t\t9410\t1,51\t7,07\tSoldier\tnegative\t"
Levels(10).ValueString="1\t\t\t3015\t1,52\t5,90\tAccident\tnegative\t"
Levels(11).ValueString="1\t\t\t3120\t1,56\t6,84\tDeadBody\tnegative\t"
Levels(12).ValueString="1\t\t\t3168\t1,56\t6,00\tMutilation\tnegative\t"
Levels(13).ValueString="1\t\t\t3266\t1,56\t6,79\tInjury\tnegative\t"
Levels(14).ValueString="1\t\t\t3130\t1,58\t6,97\tMutilation\tnegative\t"
Levels(15).ValueString="1\t\t\t3100\t1,60\t6,49\tBurnVictim\tnegative\t"
Levels(16).ValueString="1\t\t\t3001\t1,62\t6,64\tHeadlessBody\tnegative\t"
Levels(17).ValueString="1\t\t\t3005-1\t1,63\t6,20\tOpenGrave\tnegative\t"
Levels(18).ValueString="1\t\t\t9075\t1,66\t6,04\tStarvingChild\tnegative\t"
Levels(19).ValueString="1\t\t\t9040\t1,67\t5,82\tStarvingChild\tnegative\t"
Levels(20).ValueString="1\t\t\t9570\t1,68\t6,14\tDog\tnegative\t"
Levels(21).ValueString="1\t\t\t9183\t1,69\t6,58\tHurtDog\tnegative\t"
Levels(22).ValueString="1\t\t\t3069\t1,70\t7,03\tMutilation\tnegative\t"
Levels(23).ValueString="1\t\t\t3010\t1,71\t7,16\tMutilation\tnegative\t"
Levels(24).ValueString="1\t\t\t9413\t1,76\t6,81\tHanging\tnegative\t"
Levels(25).ValueString="1\t\t\t6563\t1,77\t6,85\tAttack\tnegative\t"
Levels(26).ValueString="1\t\t\t2800\t1,78\t5,49\tSadChild\tnegative\t"
Levels(27).ValueString="1\t\t\t2095\t1,79\t5,25\tToddler\tnegative\t"
Levels(28).ValueString="1\t\t\t3060\t1,79\t7,12\tMutilation\tnegative\t"
Levels(29).ValueString="1\t\t\t3110\t1,79\t6,70\tBurnVictim\tnegative\t"
Levels(30).ValueString="1\t\t\t3301\t1,80\t5,21\tInjuredChild\tnegative\t"
Levels(31).ValueString="1\t\t\t2002\t4,95\t3,35\tMan\tneutral\t"
Levels(32).ValueString="1\t\t\t2038\t5,09\t2,94\tNeuWoman\tneutral\t"
Levels(33).ValueString="1\t\t\t2214\t5,01\t3,46\tNeutMan\tneutral\t"
Levels(34).ValueString="1\t\t\t2220\t5,03\t4,93\tMaleFace\tneutral\t"
Levels(35).ValueString="1\t\t\t2397\t4,98\t2,77\tMen\tneutral\t"
Levels(36).ValueString="1\t\t\t2411\t5,07\t2,86\tGirl\tneutral\t"
Levels(37).ValueString="1\t\t\t2484\t5,00\t3,75\tAmerindian\tneutral\t"
Levels(38).ValueString="1\t\t\t2749\t5,04\t3,76\tSmoking\tneutral\t"
Levels(39).ValueString="1\t\t\t2890\t4,95\t2,95\tTwins\tneutral\t"
Levels(40).ValueString="1\t\t\t6150\t5,08\t3,22\tOutlet\tneutral\t"
Levels(41).ValueString="1\t\t\t7000\t5,00\t2,42\tRollingPin\tneutral\t"
Levels(42).ValueString="1\t\t\t7002\t4,97\t3,16\tTowel\tneutral\t"
Levels(43).ValueString="1\t\t\t7003\t5,00\t3,07\tDisk\tneutral\t"
Levels(44).ValueString="1\t\t\t7004\t5,04\t2,00\tSpoon\tneutral\t"
Levels(45).ValueString="1\t\t\t7012\t4,98\t3,00\tRubberbands\tneutral\t"
Levels(46).ValueString="1\t\t\t7020\t4,97\t2,17\tFan\tneutral\t"
Levels(47).ValueString="1\t\t\t7034\t4,95\t3,06\tHammer\tneutral\t"
Levels(48).ValueString="1\t\t\t7035\t4,98\t2,66\tMug\tneutral\t"
Levels(49).ValueString="1\t\t\t7041\t4,99\t2,60\tBaskets\tneutral\t"
Levels(50).ValueString="1\t\t\t7045\t4,97\t3,32\tZipper\tneutral\t"
Levels(51).ValueString="1\t\t\t7056\t5,07\t3,07\tTool\tneutral\t"
Levels(52).ValueString="1\t\t\t7160\t5,02\t3,07\tFabric\tneutral\t"
Levels(53).ValueString="1\t\t\t7161\t4,98\t2,98\tPole\tneutral\t"
Levels(54).ValueString="1\t\t\t7179\t5,06\t2,88\tRug\tneutral\t"
Levels(55).ValueString="1\t\t\t7185\t4,97\t2,64\tAbstractArt\tneutral\t"
Levels(56).ValueString="1\t\t\t7187\t5,07\t2,30\tAbstractArt\tneutral\t"
Levels(57).ValueString="1\t\t\t7235\t4,96\t2,83\tChair\tneutral\t"
Levels(58).ValueString="1\t\t\t7247\t5,05\t4,14\tAbstractArt\tneutral\t"
Levels(59).ValueString="1\t\t\t7255\t5,07\t3,36\tCracker\tneutral\t"
Levels(60).ValueString="1\t\t\t7640\t5,00\t6,03\tSkyscraper\tneutral\t"
Levels(61).ValueString="1\t\t\t1710\t8,34\t5,41\tPuppies\tpositive\t"
Levels(62).ValueString="1\t\t\t1750\t8,28\t4,10\tBunnies\tpositive\t"
Levels(63).ValueString="1\t\t\t5833\t8,22\t5,71\tBeach\tpositive\t"
Levels(64).ValueString="1\t\t\t1460\t8,21\t4,31\tKitten\tpositive\t"
Levels(65).ValueString="1\t\t\t2050\t8,20\t4,57\tBaby\tpositive\t"
Levels(66).ValueString="1\t\t\t1440\t8,19\t4,61\tSeal\tpositive\t"
Levels(67).ValueString="1\t\t\t2040\t8,17\t4,64\tBaby\tpositive\t"
Levels(68).ValueString="1\t\t\t2070\t8,17\t4,51\tBaby\tpositive\t"
Levels(69).ValueString="1\t\t\t8190\t8,10\t6,28\tSkier\tpositive\t"
Levels(70).ValueString="1\t\t\t2080\t8,09\t4,70\tBabies\tpositive\t"
Levels(71).ValueString="1\t\t\t2260\t8,06\t4,26\tNeutBaby\tpositive\t"
Levels(72).ValueString="1\t\t\t5760\t8,05\t3,22\tNature\tpositive\t"
Levels(73).ValueString="1\t\t\t2154\t8,03\t4,48\tFamily\tpositive\t"
Levels(74).ValueString="1\t\t\t2340\t8,03\t4,90\tFamily\tpositive\t"
Levels(75).ValueString="1\t\t\t5210\t8,03\t4,60\tSeaside\tpositive\t"
Levels(76).ValueString="1\t\t\t5825\t8,03\t5,46\tSea\tpositive\t"
Levels(77).ValueString="1\t\t\t4220\t8,02\t7,17\tEroticFemale\tpositive\t"
Levels(78).ValueString="1\t\t\t5830\t8,00\t4,92\tSunset\tpositive\t"
Levels(79).ValueString="1\t\t\t1441\t7,97\t3,94\tPolarBears\tpositive\t"
Levels(80).ValueString="1\t\t\t2150\t7,92\t5,00\tBaby\tpositive\t"
Levels(81).ValueString="1\t\t\t2058\t7,91\t5,09\tBaby\tpositive\t"
Levels(82).ValueString="1\t\t\t8501\t7,91\t6,44\tMoney\tpositive\t"
Levels(83).ValueString="1\t\t\t1920\t7,90\t4,27\tPorpoise\tpositive\t"
Levels(84).ValueString="1\t\t\t2045\t7,87\t5,47\tBaby\tpositive\t"
Levels(85).ValueString="1\t\t\t2071\t7,86\t5,00\tBaby\tpositive\t"
Levels(86).ValueString="1\t\t\t2347\t7,83\t5,56\tChildren\tpositive\t"
Levels(87).ValueString="1\t\t\t1610\t7,82\t3,08\tRabbit\tpositive\t"
Levels(88).ValueString="1\t\t\t2057\t7,81\t4,54\tFather\tpositive\t"
Levels(89).ValueString="1\t\t\t2530\t7,80\t3,99\tCouple\tpositive\t"
Levels(90).ValueString="1\t\t\t5910\t7,80\t5,59\tFireworks\tpositive\t"
Name="iapslist"
TypeName="List"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("practisexp").Log=-1
_ItemList="blockprocp"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="practisexp"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=1
Levels(1).ValueString="1\t\tblockprocp\tpractice\t"
Name="blocklistp"
TypeName="List"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="triallistp"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="triallistp"
LogData=1
Name="blockprocp"
TypeName="Procedure"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("s1").Log=-1
Logging("s2").Log=-1
Logging("s3").Log=-1
Logging("s4").Log=-1
Logging("s5").Log=-1
Logging("s6").Log=-1
Logging("s7").Log=-1
Logging("s8").Log=-1
Logging("s9").Log=-1
Logging("x9").Log=-1
Logging("y9").Log=-1
Logging("changecorrect").Log=-1
_ItemList="stimuli;positions;trialproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=2
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=3
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=134
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="trialproc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="s1"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=76
Attributes(2).Name="s2"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=63
Attributes(3).Name="s3"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=76
Attributes(4).Name="s4"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=63
Attributes(5).Name="s5"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=63
Attributes(6).Name="s6"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=63
Attributes(7).Name="s7"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=63
Attributes(8).Name="s8"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=63
Attributes(9).Name="s9"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=63
Attributes(10).Name="x9"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="y9"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="changecorrect"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=89
Levels=10
Levels(1).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(2).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(3).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(4).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(5).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(6).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(7).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(8).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(9).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Levels(10).ValueString="1\tstimuli,positions\ttrialproc\t[stimulus:1]\t[stimulus:2]\t[stimulus:3]\t[stimulus:4]\t[stimulus:5]\t[stimulus:6]\t[stimulus:7]\t[stimulus:8]\t[stimulus:9]\t[x]\t[y]\t[positionum]\t"
Name="triallistp"
TypeName="List"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="A continuación comenzará la FASE EXPERIMENTAL\n\n\nPULSE BARRA ESPACIADORA PARA COMENZAR\n\n\n\n\n\n\n\n"
ForeColor="black"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="experimental2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]
Dim cuentabloques as Integer
Dim changedetected as Integer
Dim accuracy as Integer

