[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=94
_VersionPersist=6
Root="SessionProc"
Author="Raul (uned)"
Abstract=""
Notes=""
Creation=1492123496

[Device0]
_VersionPersist=1
OpenDevice=1
Width=800
Height=600
Bpp=32
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="Intructions;blocklistp;start;blocklist;bye"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="Intructions"
FlowLines(0).FlowItem(1).Name="blocklistp"
FlowLines(0).FlowItem(2).Name="start"
FlowLines(0).FlowItem(3).Name="blocklist"
FlowLines(0).FlowItem(4).Name="bye"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="Bienvenid@, gracias por participar en este experimento. \n\nInicialmente se van a presentar unos ensayos de prácticas para que pueda familiarizarse con la tarea de detección de cambios. Durante este bloque de prácticas no se registrarán sus respuestas.\n\n A continuación se le mostrarán varias secuencias de dos estímulos compuestos por cuatro letras grandes (letras globales), que a su vez están compuestas por letras pequeñas (letras locales).\n\nPor favor, preste atención a la pantalla. En cada secuencia se le mostrará primero un estímulo y luego otro que quedará en la pantalla. Su objetivo en esta tarea consiste en detectar si se ha producido algún cambio en la segunda imagen con respecto a la primera.\n\nPulse la tecla :\n- G: si ha detectado un cambio en una letra global\n-  L: si ha detectado un cambio en las letras locales\n-  N: si no ha detectado ningún cambio\n\n- PULSE ESPACIO PARA COMENZAR -"
ForeColor="blue"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="16"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Intructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("practiceexperimental").Log=-1
_ItemList="blockprocp"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="practiceexperimental"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=126
Levels=1
Levels(1).ValueString="1\t\tblockprocp\tpractice\t"
Name="blocklistp"
TypeName="List"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="triallistp"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="triallistp"
LogData=1
Name="blockprocp"
TypeName="Procedure"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("TrialId").Log=-1
Logging("S1").Log=-1
Logging("S2").Log=-1
Logging("S1I").Log=-1
Logging("ISI").Log=-1
Logging("S2I").Log=-1
Logging("ChangeType").Log=-1
Logging("Correct").Log=-1
_ItemList="trialprocp"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=1
CycleValueSamples=2
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=8
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=47
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=48
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="trialprocp"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=67
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="TrialId"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=57
Attributes(2).Name="S1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=114
Attributes(3).Name="S2"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=113
Attributes(4).Name="S1I"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=36
Attributes(5).Name="ISI"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=30
Attributes(6).Name="S2I"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=31
Attributes(7).Name="ChangeType"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=86
Attributes(8).Name="Correct"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=72
Levels=12
Levels(1).ValueString="1\t\ttrialprocp\t9199\t1Row-Ae-Bg-Ae-Od\t1Row-Ae-Bg-Ae-Hd\t500\t250\t500\tG\tg\t"
Levels(2).ValueString="1\t\ttrialprocp\t9505\t1Row-Hx-Of-Od-Ae\t1Row-Hx-Of-Od-Ae\t500\t250\t500\tN\tn\t"
Levels(3).ValueString="1\t\ttrialprocp\t9604\t1Row-Ae-Xd-Rf-Hf\t1Row-Ae-Xd-Rf-Hf\t500\t250\t500\tN\tn\t"
Levels(4).ValueString="1\t\ttrialprocp\t9354\t1Row-Hc-Oa-Xf-Ah\t1Row-Hc-Ra-Xf-Ah\t500\t250\t500\tG\tg\t"
Levels(5).ValueString="1\t\ttrialprocp\t9307\t1Row-Xf-Xf-Xf-Xg\t1Row-Xf-Xf-Xf-Xg\t500\t250\t500\tN\tn\t"
Levels(6).ValueString="1\t\ttrialprocp\t9406\t1Row-Hc-Oa-Xf-Ah\t1Row-Hc-Oa-Xf-Ah\t500\t250\t500\tN\tn\t"
Levels(7).ValueString="1\t\ttrialprocp\t9289\t1Row-Xf-Xf-Xf-Xg\t1Row-Xf-Xg-Xf-Xg\t500\t250\t500\tL\tl\t"
Levels(8).ValueString="1\t\ttrialprocp\t9252\t1Row-Xf-Xf-Xf-Xg\t1Row-Xf-Xf-Xf-Xf\t500\t250\t500\tL\tl\t"
Levels(9).ValueString="1\t\ttrialprocp\t9438\t1Row-Hx-Of-Od-Ae\t1Row-Hx-Zf-Od-Ae\t500\t250\t500\tG\tg\t"
Levels(10).ValueString="1\t\ttrialprocp\t9283\t1Row-Xf-Xf-Xf-Xg\t1Row-Xf-Xf-Xf-Xl\t500\t250\t500\tL\tl\t"
Levels(11).ValueString="1\t\ttrialprocp\t9522\t1Row-Ae-Xd-Rf-Hf\t1Row-Ae-Xd-Rx-Hf\t500\t250\t500\tL\tl\t"
Levels(12).ValueString="1\t\ttrialprocp\t9467\t1Row-Hx-Of-Od-Ae\t1Row-Hx-Of-Xd-Ae\t500\t250\t500\tG\tg\t"
Name="triallistp"
TypeName="List"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="fixation;S1Display;ISI;S2Display;feedback"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="fixation"
FlowLines(0).FlowItem(1).Name="S1Display"
FlowLines(0).FlowItem(2).Name="ISI"
FlowLines(0).FlowItem(3).Name="S2Display"
FlowLines(0).FlowItem(4).Name="feedback"
LogData=1
Name="trialprocp"
TypeName="Procedure"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="+"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="80"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="[ISI]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ISI"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="white"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=2
States("Correct").Objects(1).Type="Text"
States("Correct").Objects(1).Text="¡Correcto!"
States("Correct").Objects(1).Width="75%"
States("Correct").Objects(1).Height="10%"
States("Correct").Objects(1).X="center"
States("Correct").Objects(1).Y="20%"
States("Correct").Objects(1).AlignHorizontal="left"
States("Correct").Objects(1).AlignVertical="center"
States("Correct").Objects(1).FontName="Courier New"
States("Correct").Objects(1).FontSize="26"
States("Correct").Objects(1).FontBold="Yes"
States("Correct").Objects(1).FontUnderline="No"
States("Correct").Objects(1).FontStrikeout="No"
States("Correct").Objects(1).FontItalic="No"
States("Correct").Objects(1).ForeColor="green"
States("Correct").Objects(1).BackColor="white"
States("Correct").Objects(1).BackStyle="transparent"
States("Correct").Objects(1).BorderWidth="0"
States("Correct").Objects(1).BorderColor="black"
States("Correct").Objects(1).XAlign="center"
States("Correct").Objects(1).YAlign="center"
States("Correct").Objects(1).WordWrap=1
States("Correct").Objects(1).Name="Text1"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="Ha contestado [Correct] en @RT segundos"
States("Correct").Objects(2).Width="81%"
States("Correct").Objects(2).Height="25%"
States("Correct").Objects(2).X="52%"
States("Correct").Objects(2).Y="43%"
States("Correct").Objects(2).AlignHorizontal="center"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Courier New"
States("Correct").Objects(2).FontSize="18"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="black"
States("Correct").Objects(2).BackColor="white"
States("Correct").Objects(2).BackStyle="opaque"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text4"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="white"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=2
States("Incorrect").Objects(1).Type="Text"
States("Incorrect").Objects(1).Text="Incorrecto"
States("Incorrect").Objects(1).Width="75%"
States("Incorrect").Objects(1).Height="10%"
States("Incorrect").Objects(1).X="50%"
States("Incorrect").Objects(1).Y="20%"
States("Incorrect").Objects(1).AlignHorizontal="left"
States("Incorrect").Objects(1).AlignVertical="center"
States("Incorrect").Objects(1).FontName="Courier New"
States("Incorrect").Objects(1).FontSize="26"
States("Incorrect").Objects(1).FontBold="Yes"
States("Incorrect").Objects(1).FontUnderline="No"
States("Incorrect").Objects(1).FontStrikeout="No"
States("Incorrect").Objects(1).FontItalic="No"
States("Incorrect").Objects(1).ForeColor="red"
States("Incorrect").Objects(1).BackColor="white"
States("Incorrect").Objects(1).BackStyle="transparent"
States("Incorrect").Objects(1).BorderWidth="0"
States("Incorrect").Objects(1).BorderColor="black"
States("Incorrect").Objects(1).XAlign="center"
States("Incorrect").Objects(1).YAlign="center"
States("Incorrect").Objects(1).WordWrap=1
States("Incorrect").Objects(1).Name="Text2"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="La respuesta correcta era [Correct].\r\n\r\nHa tardado @RT segundos en contestar."
States("Incorrect").Objects(2).Width="81%"
States("Incorrect").Objects(2).Height="25%"
States("Incorrect").Objects(2).X="53%"
States("Incorrect").Objects(2).Y="43%"
States("Incorrect").Objects(2).AlignHorizontal="center"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Courier New"
States("Incorrect").Objects(2).FontSize="18"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="black"
States("Incorrect").Objects(2).BackColor="white"
States("Incorrect").Objects(2).BackStyle="opaque"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text1"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="white"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="Text"
States("NoResponse").Objects(1).Text="No response detected."
States("NoResponse").Objects(1).Width="75%"
States("NoResponse").Objects(1).Height="10%"
States("NoResponse").Objects(1).X="center"
States("NoResponse").Objects(1).Y="20%"
States("NoResponse").Objects(1).AlignHorizontal="left"
States("NoResponse").Objects(1).AlignVertical="center"
States("NoResponse").Objects(1).FontName="Courier New"
States("NoResponse").Objects(1).FontSize="18"
States("NoResponse").Objects(1).FontBold="Yes"
States("NoResponse").Objects(1).FontUnderline="No"
States("NoResponse").Objects(1).FontStrikeout="No"
States("NoResponse").Objects(1).FontItalic="No"
States("NoResponse").Objects(1).ForeColor="red"
States("NoResponse").Objects(1).BackColor="white"
States("NoResponse").Objects(1).BackStyle="transparent"
States("NoResponse").Objects(1).BorderWidth="0"
States("NoResponse").Objects(1).BorderColor="black"
States("NoResponse").Objects(1).XAlign="center"
States("NoResponse").Objects(1).YAlign="center"
States("NoResponse").Objects(1).WordWrap=1
States("NoResponse").Objects(1).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="3000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
InputObjectName="S2Display"
Name="feedback"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="\nHa finalizado el bloque de prácticas. \n\nA continuación se realizarán dos bloques de ensayos en los que se registrarán sus respuestas (con un descanso entre ellos). \n\nTenga en cuenta que se registrará el tiempo que tarda usted en contestar si ha habido un cambio global (G), un cambio local (L) o no ha habido ningún cambio (N). \n\nPor favor, conteste lo más rápido que pueda.\n\n- PULSE ESPACIO PARA COMENZAR -"
ForeColor="blue"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="20"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="start"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("practiceexperimental").Log=-1
_ItemList="blockproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=2
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="blockproc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="practiceexperimental"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=126
Levels=1
Levels(1).ValueString="1\t\tblockproc\texperimental\t"
Name="blocklist"
TypeName="List"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="triallist;JumpToBye;break;ByeBye"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="triallist"
FlowLines(0).FlowItem(1).Name="JumpToBye"
FlowLines(0).FlowItem(2).Name="break"
FlowLines(0).FlowItem(3).Name="ByeBye"
LogData=1
Name="blockproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("TrialId").Log=-1
Logging("S1").Log=-1
Logging("S2").Log=-1
Logging("S1I").Log=-1
Logging("ISI").Log=-1
Logging("S2I").Log=-1
Logging("ChangeType").Log=-1
Logging("Correct").Log=-1
Logging("ChangePos").Log=-1
Logging("Lbefore").Log=-1
Logging("Lafter").Log=-1
Logging("Gbefore").Log=-1
Logging("Gafter").Log=-1
_ItemList="trialproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=1
CycleValueSamples=2
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=13
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=47
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=48
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="trialprocp"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=67
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="TrialId"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="S1"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=117
Attributes(3).Name="S2"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=114
Attributes(4).Name="S1I"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=29
Attributes(5).Name="ISI"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=32
Attributes(6).Name="S2I"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=28
Attributes(7).Name="ChangeType"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=27
Attributes(8).Name="Correct"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=57
Attributes(9).Name="ChangePos"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=35
Attributes(10).Name="Lbefore"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=23
Attributes(11).Name="Lafter"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=36
Attributes(12).Name="Gbefore"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=25
Attributes(13).Name="Gafter"
Attributes(13).DefaultValue="?"
Attributes(13).VarType=8
Attributes(13).VarTypeInternal=8
Attributes(13).Visible=1
Attributes(13).Width=37
Levels=240
Levels(1).ValueString="1\t\ttrialproc\t6222\t1Row-Gh-Bg-Zx-Hd\t1Row-Gh-Zg-Zx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tZ\t"
Levels(2).ValueString="1\t\ttrialproc\t516\t1Row-Dx-Bg-Ef-Hd\t1Row-Dg-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tX\tG\t*\t*\t"
Levels(3).ValueString="1\t\ttrialproc\t892\t1Row-Og-Bh-Xg-Bf\t1Row-Og-Bh-Xg-Bf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(4).ValueString="1\t\ttrialproc\t4413\t1Row-Xd-Xf-Xd-Xg\t1Row-Xd-Xg-Xd-Xg\t500\t250\t500\tL\tl\t2\tF\tG\t*\t*\t"
Levels(5).ValueString="1\t\ttrialproc\t3773\t1Row-Hc-Bh-Xg-Ah\t1Row-Ha-Bh-Xg-Ah\t500\t250\t500\tL\tl\t1\tC\tA\t*\t*\t"
Levels(6).ValueString="1\t\ttrialproc\t242\t1Row-Xd-Xg-Xd-Xg\t1Row-Xd-Xf-Xd-Xg\t500\t250\t500\tL\tl\t2\tG\tF\t*\t*\t"
Levels(7).ValueString="1\t\ttrialproc\t7723\t1Row-Rg-Bh-Xg-Bf\t1Row-Rg-Bh-Xg-Bf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(8).ValueString="1\t\ttrialproc\t2014\t1Row-Xg-Zx-Xg-Hd\t1Row-Xg-Ox-Xg-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tO\t"
Levels(9).ValueString="1\t\ttrialproc\t5056\t1Row-Xg-Xd-Xd-Xg\t1Row-Xg-Xd-Xg-Xg\t500\t250\t500\tL\tl\t3\tD\tG\t*\t*\t"
Levels(10).ValueString="1\t\ttrialproc\t1486\t1Row-Ae-Xd-Rx-Hf\t1Row-Ae-Xd-Rx-Hf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(11).ValueString="1\t\ttrialproc\t5709\t1Row-Hx-Of-Xd-Ae\t1Row-Hx-Rf-Xd-Ae\t500\t250\t500\tG\tg\t2\t*\t*\tO\tR\t"
Levels(12).ValueString="1\t\ttrialproc\t2022\t1Row-Xg-Zx-Xg-Hd\t1Row-Xg-Bx-Xg-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tB\t"
Levels(13).ValueString="1\t\ttrialproc\t100\t1Row-De-Bg-Zf-Hd\t1Row-De-Bg-Zf-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(14).ValueString="1\t\ttrialproc\t6337\t1Row-Hf-Rf-Xd-Ae\t1Row-Hf-Rf-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(15).ValueString="1\t\ttrialproc\t2415\t1Row-Hx-Rf-Xd-Ae\t1Row-Ha-Rf-Xd-Ae\t500\t250\t500\tL\tl\t1\tX\tA\t*\t*\t"
Levels(16).ValueString="1\t\ttrialproc\t4258\t1Row-Hc-Ra-Xf-Ah\t1Row-Hc-Ra-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(17).ValueString="1\t\ttrialproc\t1004\t1Row-Gl-Bg-Ah-Hd\t1Row-Gh-Bg-Ah-Hd\t500\t250\t500\tL\tl\t1\tL\tH\t*\t*\t"
Levels(18).ValueString="1\t\ttrialproc\t1253\t1Row-Xf-Xg-Xd-Xg\t1Row-Xf-Xg-Xf-Xg\t500\t250\t500\tL\tl\t3\tD\tF\t*\t*\t"
Levels(19).ValueString="1\t\ttrialproc\t2971\t1Row-Xg-Bh-Xg-Bf\t1Row-Xg-Bh-Xg-Bf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(20).ValueString="1\t\ttrialproc\t38\t1Row-Xf-Xd-Xd-Xf\t1Row-Xf-Xd-Xd-Xg\t500\t250\t500\tL\tl\t4\tF\tG\t*\t*\t"
Levels(21).ValueString="1\t\ttrialproc\t5149\t1Row-Dh-Bg-Ef-Hd\t1Row-Dh-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(22).ValueString="1\t\ttrialproc\t1882\t1Row-Ae-Zf-Rx-Hd\t1Row-Ae-Zf-Rx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(23).ValueString="1\t\ttrialproc\t1179\t1Row-Xf-Xg-Xd-Xg\t1Row-Xd-Xg-Xd-Xg\t500\t250\t500\tL\tl\t1\tF\tD\t*\t*\t"
Levels(24).ValueString="1\t\ttrialproc\t2265\t1Row-Gh-Bg-Ah-Hd\t1Row-Gl-Bg-Ah-Hd\t500\t250\t500\tL\tl\t1\tH\tL\t*\t*\t"
Levels(25).ValueString="1\t\ttrialproc\t134\t1Row-De-Bg-Zf-Hd\t1Row-De-Bg-Ef-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tE\t"
Levels(26).ValueString="1\t\ttrialproc\t5122\t1Row-Dh-Bg-Ef-Hd\t1Row-Dg-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tH\tG\t*\t*\t"
Levels(27).ValueString="1\t\ttrialproc\t3251\t1Row-Gh-Bg-Ef-Hd\t1Row-Gh-Bg-Eh-Hd\t500\t250\t500\tL\tl\t3\tF\tH\t*\t*\t"
Levels(28).ValueString="1\t\ttrialproc\t4065\t1Row-Xd-Xf-Xl-Xc\t1Row-Xf-Xf-Xl-Xc\t500\t250\t500\tL\tl\t1\tD\tF\t*\t*\t"
Levels(29).ValueString="1\t\ttrialproc\t3268\t1Row-Gh-Bg-Ef-Hd\t1Row-Gh-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(30).ValueString="1\t\ttrialproc\t2486\t1Row-Dg-Bg-Ef-Hd\t1Row-De-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tG\tE\t*\t*\t"
Levels(31).ValueString="1\t\ttrialproc\t1163\t1Row-Ae-Zg-Ae-Hd\t1Row-Ae-Bg-Ae-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tB\t"
Levels(32).ValueString="1\t\ttrialproc\t6535\t1Row-Ae-Xd-Rx-Hx\t1Row-Ae-Xd-Rx-Hx\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(33).ValueString="1\t\ttrialproc\t913\t1Row-Og-Bh-Xg-Bf\t1Row-Xg-Bh-Xg-Bf\t500\t250\t500\tG\tg\t1\t*\t*\tO\tX\t"
Levels(34).ValueString="1\t\ttrialproc\t2575\t1Row-Zx-Bg-Ef-Hd\t1Row-Zx-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(35).ValueString="1\t\ttrialproc\t6032\t1Row-Xg-Bx-Xg-Hd\t1Row-Xg-Ox-Xg-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tO\t"
Levels(36).ValueString="1\t\ttrialproc\t6257\t1Row-Gh-Bg-Zx-Hd\t1Row-Gh-Bg-Ex-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tE\t"
Levels(37).ValueString="1\t\ttrialproc\t2179\t1Row-Zx-Rd-Xf-Ah\t1Row-Zx-Rd-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(38).ValueString="1\t\ttrialproc\t6822\t1Row-Ae-Bg-Rx-Hd\t1Row-Ae-Bg-Zx-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tR\tZ\t"
Levels(39).ValueString="1\t\ttrialproc\t1441\t1Row-Hc-Rd-Xf-Ah\t1Row-Hx-Rd-Xf-Ah\t500\t250\t500\tL\tl\t1\tC\tX\t*\t*\t"
Levels(40).ValueString="1\t\ttrialproc\t5215\t1Row-Xg-Ox-Xg-Hd\t1Row-Xg-Zx-Xg-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tO\tZ\t"
Levels(41).ValueString="1\t\ttrialproc\t810\t1Row-Zg-Bg-Ef-Hd\t1Row-Dg-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tZ\tD\t"
Levels(42).ValueString="1\t\ttrialproc\t651\t1Row-Oa-Rf-Xd-Ae\t1Row-Ha-Rf-Xd-Ae\t500\t250\t500\tG\tg\t1\t*\t*\tO\tH\t"
Levels(43).ValueString="1\t\ttrialproc\t7675\t1Row-Rg-Bh-Xg-Bf\t1Row-Xg-Bh-Xg-Bf\t500\t250\t500\tG\tg\t1\t*\t*\tR\tX\t"
Levels(44).ValueString="1\t\ttrialproc\t1585\t1Row-Gh-Bg-Eh-Hd\t1Row-Gh-Bg-Eh-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(45).ValueString="1\t\ttrialproc\t3763\t1Row-Hc-Bh-Xg-Ah\t1Row-Hc-Bh-Xg-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(46).ValueString="1\t\ttrialproc\t3436\t1Row-De-Bg-Ef-Hd\t1Row-Dx-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tE\tX\t*\t*\t"
Levels(47).ValueString="1\t\ttrialproc\t7076\t1Row-Ae-Of-Rx-Hd\t1Row-Ae-Zf-Rx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tO\tZ\t"
Levels(48).ValueString="1\t\ttrialproc\t6040\t1Row-Xg-Bx-Xg-Hd\t1Row-Xg-Bx-Xg-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(49).ValueString="1\t\ttrialproc\t2134\t1Row-Xd-Xg-Xg-Xg\t1Row-Xd-Xd-Xg-Xg\t500\t250\t500\tL\tl\t2\tG\tD\t*\t*\t"
Levels(50).ValueString="1\t\ttrialproc\t2080\t1Row-Xd-Xg-Xg-Xg\t1Row-Xd-Xg-Xg-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(51).ValueString="1\t\ttrialproc\t1592\t1Row-Gh-Bg-Eh-Hd\t1Row-Gh-Bg-Ah-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tE\tA\t"
Levels(52).ValueString="1\t\ttrialproc\t1624\t1Row-Gh-Bg-Eh-Hd\t1Row-Gh-Og-Eh-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tO\t"
Levels(53).ValueString="1\t\ttrialproc\t4159\t1Row-Xg-Bh-Xg-Zf\t1Row-Xg-Bh-Xg-Zf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(54).ValueString="1\t\ttrialproc\t6832\t1Row-Ae-Bg-Rx-Hd\t1Row-Ae-Bg-Rx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(55).ValueString="1\t\ttrialproc\t956\t1Row-Og-Bh-Xg-Bf\t1Row-Og-Bh-Xg-Of\t500\t250\t500\tG\tg\t4\t*\t*\tB\tO\t"
Levels(56).ValueString="1\t\ttrialproc\t3862\t1Row-Xf-Xf-Xf-Xf\t1Row-Xf-Xf-Xf-Xf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(57).ValueString="1\t\ttrialproc\t4496\t1Row-Xd-Xf-Xd-Xg\t1Row-Xd-Xf-Xl-Xg\t500\t250\t500\tL\tl\t3\tD\tL\t*\t*\t"
Levels(58).ValueString="1\t\ttrialproc\t845\t1Row-Zg-Bg-Ef-Hd\t1Row-Zf-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tG\tF\t*\t*\t"
Levels(59).ValueString="1\t\ttrialproc\t3639\t1Row-Xf-Xd-Xd-Xg\t1Row-Xf-Xg-Xd-Xg\t500\t250\t500\tL\tl\t2\tD\tG\t*\t*\t"
Levels(60).ValueString="1\t\ttrialproc\t7525\t1Row-Xf-Xg-Xf-Xg\t1Row-Xf-Xg-Xf-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(61).ValueString="1\t\ttrialproc\t2991\t1Row-Xg-Bh-Xg-Bf\t1Row-Xg-Bh-Og-Bf\t500\t250\t500\tG\tg\t3\t*\t*\tX\tO\t"
Levels(62).ValueString="1\t\ttrialproc\t2090\t1Row-Xd-Xg-Xg-Xg\t1Row-Xg-Xg-Xg-Xg\t500\t250\t500\tL\tl\t1\tD\tG\t*\t*\t"
Levels(63).ValueString="1\t\ttrialproc\t2817\t1Row-Ae-Bf-Rx-Hd\t1Row-Ae-Of-Rx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tO\t"
Levels(64).ValueString="1\t\ttrialproc\t5110\t1Row-Dh-Bg-Ef-Hd\t1Row-Dh-Zg-Ef-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tZ\t"
Levels(65).ValueString="1\t\ttrialproc\t4576\t1Row-Xf-Xf-Xl-Xc\t1Row-Xf-Xf-Xl-Xl\t500\t250\t500\tL\tl\t4\tC\tL\t*\t*\t"
Levels(66).ValueString="1\t\ttrialproc\t4865\t1Row-Hl-Rf-Xd-Ae\t1Row-Ha-Rf-Xd-Ae\t500\t250\t500\tL\tl\t1\tL\tA\t*\t*\t"
Levels(67).ValueString="1\t\ttrialproc\t4310\t1Row-Hc-Ra-Xf-Ah\t1Row-Hc-Oa-Xf-Ah\t500\t250\t500\tG\tg\t2\t*\t*\tR\tO\t"
Levels(68).ValueString="1\t\ttrialproc\t1651\t1Row-Gh-Bg-Eh-Hd\t1Row-Gh-Bg-Ex-Hd\t500\t250\t500\tL\tl\t3\tH\tX\t*\t*\t"
Levels(69).ValueString="1\t\ttrialproc\t1891\t1Row-Ae-Zf-Rx-Hd\t1Row-Ae-Bf-Rx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tB\t"
Levels(70).ValueString="1\t\ttrialproc\t6733\t1Row-Hx-Rd-Xf-Ah\t1Row-Hx-Rd-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(71).ValueString="1\t\ttrialproc\t7228\t1Row-Og-Bh-Xg-Of\t1Row-Og-Bh-Xg-Of\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(72).ValueString="1\t\ttrialproc\t1837\t1Row-Ae-Of-Rx-Od\t1Row-Ae-Of-Rx-Hd\t500\t250\t500\tG\tg\t4\t*\t*\tO\tH\t"
Levels(73).ValueString="1\t\ttrialproc\t2557\t1Row-Zx-Bg-Ef-Hd\t1Row-Zg-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tX\tG\t*\t*\t"
Levels(74).ValueString="1\t\ttrialproc\t369\t1Row-Hx-Od-Xf-Ah\t1Row-Zx-Od-Xf-Ah\t500\t250\t500\tG\tg\t1\t*\t*\tH\tZ\t"
Levels(75).ValueString="1\t\ttrialproc\t6931\t1Row-Xf-Xf-Xf-Xl\t1Row-Xf-Xf-Xf-Xl\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(76).ValueString="1\t\ttrialproc\t5102\t1Row-Dh-Bg-Ef-Hd\t1Row-Dx-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tH\tX\t*\t*\t"
Levels(77).ValueString="1\t\ttrialproc\t6109\t1Row-Ha-Rf-Xd-Ae\t1Row-Ha-Zf-Xd-Ae\t500\t250\t500\tG\tg\t2\t*\t*\tR\tZ\t"
Levels(78).ValueString="1\t\ttrialproc\t199\t1Row-Xd-Xg-Xd-Xg\t1Row-Xd-Xg-Xd-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(79).ValueString="1\t\ttrialproc\t5229\t1Row-Xg-Ox-Xg-Hd\t1Row-Xg-Ox-Zg-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tX\tZ\t"
Levels(80).ValueString="1\t\ttrialproc\t7327\t1Row-Zx-Od-Xf-Ah\t1Row-Zx-Od-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(81).ValueString="1\t\ttrialproc\t3060\t1Row-Xg-Xg-Xg-Xg\t1Row-Xd-Xg-Xg-Xg\t500\t250\t500\tL\tl\t1\tG\tD\t*\t*\t"
Levels(82).ValueString="1\t\ttrialproc\t4415\t1Row-Xd-Xf-Xd-Xg\t1Row-Xd-Xf-Xa-Xg\t500\t250\t500\tL\tl\t3\tD\tA\t*\t*\t"
Levels(83).ValueString="1\t\ttrialproc\t7030\t1Row-Xd-Xd-Xd-Xd\t1Row-Xd-Xd-Xd-Xd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(84).ValueString="1\t\ttrialproc\t2061\t1Row-Xd-Xg-Xg-Xg\t1Row-Xd-Xg-Xd-Xg\t500\t250\t500\tL\tl\t3\tG\tD\t*\t*\t"
Levels(85).ValueString="1\t\ttrialproc\t3483\t1Row-De-Bg-Ef-Hd\t1Row-Dh-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tE\tH\t*\t*\t"
Levels(86).ValueString="1\t\ttrialproc\t4797\t1Row-Ha-Bh-Xg-Ah\t1Row-Ha-Bh-Zg-Ah\t500\t250\t500\tG\tg\t3\t*\t*\tX\tZ\t"
Levels(87).ValueString="1\t\ttrialproc\t7822\t1Row-Ae-Bg-Ah-Hd\t1Row-Ae-Bg-Ah-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(88).ValueString="1\t\ttrialproc\t5256\t1Row-Xg-Ox-Xg-Hd\t1Row-Xg-Bx-Xg-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tO\tB\t"
Levels(89).ValueString="1\t\ttrialproc\t5036\t1Row-Xg-Xd-Xd-Xg\t1Row-Xf-Xd-Xd-Xg\t500\t250\t500\tL\tl\t1\tG\tF\t*\t*\t"
Levels(90).ValueString="1\t\ttrialproc\t741\t1Row-Ae-Xd-Zx-Hd\t1Row-Ae-Xd-Rx-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tR\t"
Levels(91).ValueString="1\t\ttrialproc\t5132\t1Row-Dh-Bg-Ef-Hd\t1Row-De-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tH\tE\t*\t*\t"
Levels(92).ValueString="1\t\ttrialproc\t5087\t1Row-Xg-Xd-Xd-Xg\t1Row-Xd-Xd-Xd-Xg\t500\t250\t500\tL\tl\t1\tG\tD\t*\t*\t"
Levels(93).ValueString="1\t\ttrialproc\t7085\t1Row-Ae-Of-Rx-Hd\t1Row-Ae-Bf-Rx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tO\tB\t"
Levels(94).ValueString="1\t\ttrialproc\t5842\t1Row-Ae-Bg-Zx-Hd\t1Row-Ae-Bg-Zx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(95).ValueString="1\t\ttrialproc\t527\t1Row-Dx-Bg-Ef-Hd\t1Row-Dx-Zg-Ef-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tZ\t"
Levels(96).ValueString="1\t\ttrialproc\t3565\t1Row-Dx-Zg-Ef-Hd\t1Row-Dx-Zg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(97).ValueString="1\t\ttrialproc\t2278\t1Row-Gh-Bg-Ah-Hd\t1Row-Gh-Bg-Ah-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(98).ValueString="1\t\ttrialproc\t7164\t1Row-Og-Bh-Xg-Of\t1Row-Og-Bh-Xg-Bf\t500\t250\t500\tG\tg\t4\t*\t*\tO\tB\t"
Levels(99).ValueString="1\t\ttrialproc\t3199\t1Row-Ha-Zf-Xd-Ae\t1Row-Ha-Rf-Xd-Ae\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tR\t"
Levels(100).ValueString="1\t\ttrialproc\t4852\t1Row-Hl-Rf-Xd-Ae\t1Row-Hl-Rf-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(101).ValueString="1\t\ttrialproc\t2554\t1Row-Zx-Bg-Ef-Hd\t1Row-Dx-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tZ\tD\t"
Levels(102).ValueString="1\t\ttrialproc\t3019\t1Row-Xg-Bh-Xg-Bf\t1Row-Rg-Bh-Xg-Bf\t500\t250\t500\tG\tg\t1\t*\t*\tX\tR\t"
Levels(103).ValueString="1\t\ttrialproc\t2814\t1Row-Ae-Bf-Rx-Hd\t1Row-Ae-Bg-Rx-Hd\t500\t250\t500\tL\tl\t2\tF\tG\t*\t*\t"
Levels(104).ValueString="1\t\ttrialproc\t2764\t1Row-Ae-Bf-Rx-Hd\t1Row-Ae-Zf-Rx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tZ\t"
Levels(105).ValueString="1\t\ttrialproc\t595\t1Row-Oa-Rf-Xd-Ae\t1Row-Oa-Rf-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(106).ValueString="1\t\ttrialproc\t3917\t1Row-Xf-Xf-Xf-Xf\t1Row-Xf-Xf-Xf-Xg\t500\t250\t500\tL\tl\t4\tF\tG\t*\t*\t"
Levels(107).ValueString="1\t\ttrialproc\t4743\t1Row-Ha-Bh-Xg-Ah\t1Row-Hc-Bh-Xg-Ah\t500\t250\t500\tL\tl\t1\tA\tC\t*\t*\t"
Levels(108).ValueString="1\t\ttrialproc\t6409\t1Row-Hc-Bh-Zg-Ah\t1Row-Hc-Bh-Xg-Ah\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tX\t"
Levels(109).ValueString="1\t\ttrialproc\t1705\t1Row-Hc-Bh-Xf-Ah\t1Row-Hc-Bh-Xg-Ah\t500\t250\t500\tL\tl\t3\tF\tG\t*\t*\t"
Levels(110).ValueString="1\t\ttrialproc\t3386\t1Row-Xg-Ox-Zg-Hd\t1Row-Xg-Ox-Xg-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tX\t"
Levels(111).ValueString="1\t\ttrialproc\t4827\t1Row-Hl-Rf-Xd-Ae\t1Row-Hx-Rf-Xd-Ae\t500\t250\t500\tL\tl\t1\tL\tX\t*\t*\t"
Levels(112).ValueString="1\t\ttrialproc\t4104\t1Row-Xd-Xf-Xl-Xc\t1Row-Xd-Xf-Xl-Xg\t500\t250\t500\tL\tl\t4\tC\tG\t*\t*\t"
Levels(113).ValueString="1\t\ttrialproc\t694\t1Row-Ae-Xd-Zx-Hd\t1Row-Ae-Xd-Zx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(114).ValueString="1\t\ttrialproc\t4060\t1Row-Xd-Xf-Xl-Xc\t1Row-Xd-Xf-Xl-Xc\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(115).ValueString="1\t\ttrialproc\t6083\t1Row-Ha-Rf-Xd-Ae\t1Row-Oa-Rf-Xd-Ae\t500\t250\t500\tG\tg\t1\t*\t*\tH\tO\t"
Levels(116).ValueString="1\t\ttrialproc\t6436\t1Row-Hc-Bh-Zg-Ah\t1Row-Hc-Bh-Zg-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(117).ValueString="1\t\ttrialproc\t2609\t1Row-Zx-Bg-Ef-Hd\t1Row-Zf-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tX\tF\t*\t*\t"
Levels(118).ValueString="1\t\ttrialproc\t1090\t1Row-Ae-Zg-Ae-Hd\t1Row-Ae-Zg-Ae-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(119).ValueString="1\t\ttrialproc\t2402\t1Row-Hx-Rf-Xd-Ae\t1Row-Hl-Rf-Xd-Ae\t500\t250\t500\tL\tl\t1\tX\tL\t*\t*\t"
Levels(120).ValueString="1\t\ttrialproc\t2271\t1Row-Gh-Bg-Ah-Hd\t1Row-Gh-Bg-Eh-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tA\tE\t"
Levels(121).ValueString="1\t\ttrialproc\t1214\t1Row-Xf-Xg-Xd-Xg\t1Row-Xf-Xd-Xd-Xg\t500\t250\t500\tL\tl\t2\tG\tD\t*\t*\t"
Levels(122).ValueString="1\t\ttrialproc\t3169\t1Row-Ha-Zf-Xd-Ae\t1Row-Ha-Zf-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(123).ValueString="1\t\ttrialproc\t2503\t1Row-Dg-Bg-Ef-Hd\t1Row-Dh-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tG\tH\t*\t*\t"
Levels(124).ValueString="1\t\ttrialproc\t7129\t1Row-Ae-Of-Rx-Hd\t1Row-Ae-Of-Rx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(125).ValueString="1\t\ttrialproc\t2456\t1Row-Dg-Bg-Ef-Hd\t1Row-Dx-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tG\tX\t*\t*\t"
Levels(126).ValueString="1\t\ttrialproc\t5743\t1Row-Hx-Of-Xd-Ae\t1Row-Hx-Of-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(127).ValueString="1\t\ttrialproc\t2939\t1Row-Hx-Zf-Od-Ae\t1Row-Hx-Of-Od-Ae\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tO\t"
Levels(128).ValueString="1\t\ttrialproc\t6238\t1Row-Gh-Bg-Zx-Hd\t1Row-Gh-Bg-Zx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(129).ValueString="1\t\ttrialproc\t4550\t1Row-Xf-Xf-Xl-Xc\t1Row-Xd-Xf-Xl-Xc\t500\t250\t500\tL\tl\t1\tF\tD\t*\t*\t"
Levels(130).ValueString="1\t\ttrialproc\t4147\t1Row-Xg-Bh-Xg-Zf\t1Row-Xg-Bh-Xg-Bf\t500\t250\t500\tG\tg\t4\t*\t*\tZ\tB\t"
Levels(131).ValueString="1\t\ttrialproc\t298\t1Row-Hx-Od-Xf-Ah\t1Row-Hx-Od-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(132).ValueString="1\t\ttrialproc\t5407\t1Row-Gh-Og-Eh-Hd\t1Row-Gh-Bg-Eh-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tO\tB\t"
Levels(133).ValueString="1\t\ttrialproc\t3790\t1Row-Hc-Bh-Xg-Ah\t1Row-Hc-Bh-Zg-Ah\t500\t250\t500\tG\tg\t3\t*\t*\tX\tZ\t"
Levels(134).ValueString="1\t\ttrialproc\t4499\t1Row-Xd-Xf-Xd-Xg\t1Row-Xd-Xd-Xd-Xg\t500\t250\t500\tL\tl\t2\tF\tD\t*\t*\t"
Levels(135).ValueString="1\t\ttrialproc\t5852\t1Row-Ae-Bg-Zx-Hd\t1Row-Ae-Bg-Rx-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tR\t"
Levels(136).ValueString="1\t\ttrialproc\t7075\t1Row-Ae-Of-Rx-Hd\t1Row-Ae-Of-Rx-Od\t500\t250\t500\tG\tg\t4\t*\t*\tH\tO\t"
Levels(137).ValueString="1\t\ttrialproc\t961\t1Row-Og-Bh-Xg-Bf\t1Row-Rg-Bh-Xg-Bf\t500\t250\t500\tG\tg\t1\t*\t*\tO\tR\t"
Levels(138).ValueString="1\t\ttrialproc\t3534\t1Row-Dx-Zg-Ef-Hd\t1Row-Dx-Bg-Ef-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tB\t"
Levels(139).ValueString="1\t\ttrialproc\t3715\t1Row-Xf-Xd-Xd-Xg\t1Row-Xd-Xd-Xd-Xg\t500\t250\t500\tL\tl\t1\tF\tD\t*\t*\t"
Levels(140).ValueString="1\t\ttrialproc\t3961\t1Row-Zg-Bh-Xg-Of\t1Row-Zg-Bh-Xg-Of\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(141).ValueString="1\t\ttrialproc\t1\t1Row-Xf-Xd-Xd-Xf\t1Row-Xf-Xd-Xd-Xf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(142).ValueString="1\t\ttrialproc\t1783\t1Row-Ae-Of-Rx-Od\t1Row-Ae-Of-Rx-Od\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(143).ValueString="1\t\ttrialproc\t2983\t1Row-Xg-Bh-Xg-Bf\t1Row-Xg-Bh-Xg-Zf\t500\t250\t500\tG\tg\t4\t*\t*\tB\tZ\t"
Levels(144).ValueString="1\t\ttrialproc\t6139\t1Row-Ha-Rf-Xd-Ae\t1Row-Ha-Rf-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(145).ValueString="1\t\ttrialproc\t1288\t1Row-Dh-Zg-Ef-Hd\t1Row-Dh-Zg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(146).ValueString="1\t\ttrialproc\t4555\t1Row-Xf-Xf-Xl-Xc\t1Row-Xf-Xf-Xl-Xc\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(147).ValueString="1\t\ttrialproc\t3287\t1Row-Gh-Bg-Ef-Hd\t1Row-Dh-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tG\tD\t"
Levels(148).ValueString="1\t\ttrialproc\t3627\t1Row-Xf-Xd-Xd-Xg\t1Row-Xf-Xd-Xd-Xf\t500\t250\t500\tL\tl\t4\tG\tF\t*\t*\t"
Levels(149).ValueString="1\t\ttrialproc\t1602\t1Row-Gh-Bg-Eh-Hd\t1Row-Gh-Bg-Ef-Hd\t500\t250\t500\tL\tl\t3\tH\tF\t*\t*\t"
Levels(150).ValueString="1\t\ttrialproc\t285\t1Row-Xd-Xg-Xd-Xg\t1Row-Xd-Xd-Xd-Xg\t500\t250\t500\tL\tl\t2\tG\tD\t*\t*\t"
Levels(151).ValueString="1\t\ttrialproc\t2674\t1Row-Xg-Bh-Xg-Hd\t1Row-Xg-Bh-Xg-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(152).ValueString="1\t\ttrialproc\t5130\t1Row-Dh-Bg-Ef-Hd\t1Row-Gh-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tD\tG\t"
Levels(153).ValueString="1\t\ttrialproc\t5970\t1Row-Zf-Bg-Ef-Hd\t1Row-Ef-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tZ\tE\t"
Levels(154).ValueString="1\t\ttrialproc\t2459\t1Row-Dg-Bg-Ef-Hd\t1Row-Zg-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tD\tZ\t"
Levels(155).ValueString="1\t\ttrialproc\t4753\t1Row-Ha-Bh-Xg-Ah\t1Row-Ha-Bh-Xg-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(156).ValueString="1\t\ttrialproc\t6687\t1Row-Hx-Rd-Xf-Ah\t1Row-Zx-Rd-Xf-Ah\t500\t250\t500\tG\tg\t1\t*\t*\tH\tZ\t"
Levels(157).ValueString="1\t\ttrialproc\t7195\t1Row-Og-Bh-Xg-Of\t1Row-Zg-Bh-Xg-Of\t500\t250\t500\tG\tg\t1\t*\t*\tO\tZ\t"
Levels(158).ValueString="1\t\ttrialproc\t526\t1Row-Dx-Bg-Ef-Hd\t1Row-De-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tX\tE\t*\t*\t"
Levels(159).ValueString="1\t\ttrialproc\t5248\t1Row-Xg-Ox-Xg-Hd\t1Row-Xg-Ox-Xg-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(160).ValueString="1\t\ttrialproc\t4670\t1Row-Gh-Zg-Zx-Hd\t1Row-Gh-Bg-Zx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tB\t"
Levels(161).ValueString="1\t\ttrialproc\t478\t1Row-Xd-Xf-Xa-Xg\t1Row-Xd-Xf-Xl-Xg\t500\t250\t500\tL\tl\t3\tA\tL\t*\t*\t"
Levels(162).ValueString="1\t\ttrialproc\t543\t1Row-Dx-Bg-Ef-Hd\t1Row-Dh-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tX\tH\t*\t*\t"
Levels(163).ValueString="1\t\ttrialproc\t438\t1Row-Xd-Xf-Xa-Xg\t1Row-Xd-Xf-Xd-Xg\t500\t250\t500\tL\tl\t3\tA\tD\t*\t*\t"
Levels(164).ValueString="1\t\ttrialproc\t517\t1Row-Dx-Bg-Ef-Hd\t1Row-Zx-Bg-Ef-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tD\tZ\t"
Levels(165).ValueString="1\t\ttrialproc\t3070\t1Row-Xg-Xg-Xg-Xg\t1Row-Xg-Xg-Xg-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(166).ValueString="1\t\ttrialproc\t2430\t1Row-Hx-Rf-Xd-Ae\t1Row-Hx-Rf-Xd-Ah\t500\t250\t500\tL\tl\t4\tE\tH\t*\t*\t"
Levels(167).ValueString="1\t\ttrialproc\t218\t1Row-Xd-Xg-Xd-Xg\t1Row-Xd-Xg-Xg-Xg\t500\t250\t500\tL\tl\t3\tD\tG\t*\t*\t"
Levels(168).ValueString="1\t\ttrialproc\t7256\t1Row-Zx-Od-Xf-Ah\t1Row-Hx-Od-Xf-Ah\t500\t250\t500\tG\tg\t1\t*\t*\tZ\tH\t"
Levels(169).ValueString="1\t\ttrialproc\t2231\t1Row-Zx-Rd-Xf-Ah\t1Row-Zx-Od-Xf-Ah\t500\t250\t500\tG\tg\t2\t*\t*\tR\tO\t"
Levels(170).ValueString="1\t\ttrialproc\t5618\t1Row-Xg-Xd-Xg-Xg\t1Row-Xg-Xg-Xg-Xg\t500\t250\t500\tL\tl\t2\tD\tG\t*\t*\t"
Levels(171).ValueString="1\t\ttrialproc\t3367\t1Row-Xg-Ox-Zg-Hd\t1Row-Xg-Ox-Zg-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(172).ValueString="1\t\ttrialproc\t3542\t1Row-Dx-Zg-Ef-Hd\t1Row-Dh-Zg-Ef-Hd\t500\t250\t500\tL\tl\t1\tX\tH\t*\t*\t"
Levels(173).ValueString="1\t\ttrialproc\t1684\t1Row-Hc-Bh-Xf-Ah\t1Row-Hc-Bh-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(174).ValueString="1\t\ttrialproc\t1064\t1Row-Gl-Bg-Ah-Hd\t1Row-Al-Bg-Ah-Hd\t500\t250\t500\tG\tg\t1\t*\t*\tG\tA\t"
Levels(175).ValueString="1\t\ttrialproc\t1189\t1Row-Xf-Xg-Xd-Xg\t1Row-Xf-Xg-Xd-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(176).ValueString="1\t\ttrialproc\t2225\t1Row-Zx-Rd-Xf-Ah\t1Row-Hx-Rd-Xf-Ah\t500\t250\t500\tG\tg\t1\t*\t*\tZ\tH\t"
Levels(177).ValueString="1\t\ttrialproc\t1981\t1Row-Xg-Zx-Xg-Hd\t1Row-Xg-Zx-Xg-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(178).ValueString="1\t\ttrialproc\t2417\t1Row-Hx-Rf-Xd-Ae\t1Row-Hf-Rf-Xd-Ae\t500\t250\t500\tL\tl\t1\tX\tF\t*\t*\t"
Levels(179).ValueString="1\t\ttrialproc\t3742\t1Row-Hc-Bh-Xg-Ah\t1Row-Hc-Bh-Xf-Ah\t500\t250\t500\tL\tl\t3\tG\tF\t*\t*\t"
Levels(180).ValueString="1\t\ttrialproc\t1568\t1Row-Ae-Xd-Rx-Hf\t1Row-Ae-Xd-Rf-Hf\t500\t250\t500\tL\tl\t3\tX\tF\t*\t*\t"
Levels(181).ValueString="1\t\ttrialproc\t5050\t1Row-Xg-Xd-Xd-Xg\t1Row-Xg-Xd-Xd-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(182).ValueString="1\t\ttrialproc\t2872\t1Row-Hx-Zf-Od-Ae\t1Row-Hx-Zf-Od-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(183).ValueString="1\t\ttrialproc\t1748\t1Row-Hc-Bh-Xf-Ah\t1Row-Hc-Bh-Zf-Ah\t500\t250\t500\tG\tg\t3\t*\t*\tX\tZ\t"
Levels(184).ValueString="1\t\ttrialproc\t5999\t1Row-Xg-Bx-Xg-Hd\t1Row-Xg-Zx-Xg-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tB\tZ\t"
Levels(185).ValueString="1\t\ttrialproc\t2411\t1Row-Hx-Rf-Xd-Ae\t1Row-Hx-Of-Xd-Ae\t500\t250\t500\tG\tg\t2\t*\t*\tR\tO\t"
Levels(186).ValueString="1\t\ttrialproc\t1416\t1Row-Hc-Rd-Xf-Ah\t1Row-Hc-Ra-Xf-Ah\t500\t250\t500\tL\tl\t2\tD\tA\t*\t*\t"
Levels(187).ValueString="1\t\ttrialproc\t209\t1Row-Xd-Xg-Xd-Xg\t1Row-Xf-Xg-Xd-Xg\t500\t250\t500\tL\tl\t1\tD\tF\t*\t*\t"
Levels(188).ValueString="1\t\ttrialproc\t5497\t1Row-Zg-Bg-Zf-Hd\t1Row-Zg-Bg-Ef-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tZ\tE\t"
Levels(189).ValueString="1\t\ttrialproc\t1537\t1Row-Ae-Xd-Rx-Hf\t1Row-Ae-Xd-Rx-Hx\t500\t250\t500\tL\tl\t4\tF\tX\t*\t*\t"
Levels(190).ValueString="1\t\ttrialproc\t3317\t1Row-Gh-Bg-Ef-Hd\t1Row-Gh-Bg-Ex-Hd\t500\t250\t500\tL\tl\t3\tF\tX\t*\t*\t"
Levels(191).ValueString="1\t\ttrialproc\t2773\t1Row-Ae-Bf-Rx-Hd\t1Row-Ae-Bf-Rx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(192).ValueString="1\t\ttrialproc\t793\t1Row-Zg-Bg-Ef-Hd\t1Row-Zg-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(193).ValueString="1\t\ttrialproc\t3456\t1Row-De-Bg-Ef-Hd\t1Row-Dg-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tE\tG\t*\t*\t"
Levels(194).ValueString="1\t\ttrialproc\t5300\t1Row-Ae-Xd-Rx-Hd\t1Row-Ae-Xd-Zx-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tR\tZ\t"
Levels(195).ValueString="1\t\ttrialproc\t3096\t1Row-Xg-Xg-Xg-Xg\t1Row-Xg-Xd-Xg-Xg\t500\t250\t500\tL\tl\t2\tG\tD\t*\t*\t"
Levels(196).ValueString="1\t\ttrialproc\t5781\t1Row-Hx-Of-Xd-Ae\t1Row-Hx-Of-Od-Ae\t500\t250\t500\tG\tg\t3\t*\t*\tX\tO\t"
Levels(197).ValueString="1\t\ttrialproc\t841\t1Row-Zg-Bg-Ef-Hd\t1Row-Zg-Bg-Zf-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tE\tZ\t"
Levels(198).ValueString="1\t\ttrialproc\t5941\t1Row-Zf-Bg-Ef-Hd\t1Row-Zf-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(199).ValueString="1\t\ttrialproc\t3466\t1Row-De-Bg-Ef-Hd\t1Row-De-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(200).ValueString="1\t\ttrialproc\t4357\t1Row-Ae-Rf-Xd-Hf\t1Row-Ae-Rf-Xd-Hf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(201).ValueString="1\t\ttrialproc\t7275\t1Row-Zx-Od-Xf-Ah\t1Row-Zx-Rd-Xf-Ah\t500\t250\t500\tG\tg\t2\t*\t*\tO\tR\t"
Levels(202).ValueString="1\t\ttrialproc\t4654\t1Row-Gh-Zg-Zx-Hd\t1Row-Gh-Zg-Zx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(203).ValueString="1\t\ttrialproc\t7624\t1Row-Hx-Rf-Xd-Ah\t1Row-Hx-Rf-Xd-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(204).ValueString="1\t\ttrialproc\t7654\t1Row-Rg-Bh-Xg-Bf\t1Row-Og-Bh-Xg-Bf\t500\t250\t500\tG\tg\t1\t*\t*\tR\tO\t"
Levels(205).ValueString="1\t\ttrialproc\t5359\t1Row-Ae-Xd-Rx-Hd\t1Row-Ae-Xd-Rx-Hx\t500\t250\t500\tL\tl\t4\tD\tX\t*\t*\t"
Levels(206).ValueString="1\t\ttrialproc\t5085\t1Row-Xg-Xd-Xd-Xg\t1Row-Xg-Xd-Xd-Xd\t500\t250\t500\tL\tl\t4\tG\tD\t*\t*\t"
Levels(207).ValueString="1\t\ttrialproc\t2708\t1Row-Xg-Bh-Xg-Hd\t1Row-Xg-Bx-Xg-Hd\t500\t250\t500\tL\tl\t2\tH\tX\t*\t*\t"
Levels(208).ValueString="1\t\ttrialproc\t1327\t1Row-Dh-Zg-Ef-Hd\t1Row-Dh-Bg-Ef-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tB\t"
Levels(209).ValueString="1\t\ttrialproc\t2950\t1Row-Xg-Bh-Xg-Bf\t1Row-Og-Bh-Xg-Bf\t500\t250\t500\tG\tg\t1\t*\t*\tX\tO\t"
Levels(210).ValueString="1\t\ttrialproc\t5545\t1Row-Zg-Bg-Zf-Hd\t1Row-Zg-Bg-Zf-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(211).ValueString="1\t\ttrialproc\t363\t1Row-Hx-Od-Xf-Ah\t1Row-Hx-Rd-Xf-Ah\t500\t250\t500\tG\tg\t2\t*\t*\tO\tR\t"
Levels(212).ValueString="1\t\ttrialproc\t6668\t1Row-Hx-Rd-Xf-Ah\t1Row-Hx-Od-Xf-Ah\t500\t250\t500\tG\tg\t2\t*\t*\tR\tO\t"
Levels(213).ValueString="1\t\ttrialproc\t7426\t1Row-Xd-Xd-Xg-Xg\t1Row-Xd-Xd-Xg-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(214).ValueString="1\t\ttrialproc\t5308\t1Row-Ae-Xd-Rx-Hd\t1Row-Ae-Xd-Rx-Hf\t500\t250\t500\tL\tl\t4\tD\tF\t*\t*\t"
Levels(215).ValueString="1\t\ttrialproc\t2832\t1Row-Ae-Bf-Rx-Hd\t1Row-Ae-Bf-Zx-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tR\tZ\t"
Levels(216).ValueString="1\t\ttrialproc\t3893\t1Row-Xf-Xf-Xf-Xf\t1Row-Xf-Xf-Xf-Xl\t500\t250\t500\tL\tl\t4\tF\tL\t*\t*\t"
Levels(217).ValueString="1\t\ttrialproc\t3432\t1Row-De-Bg-Ef-Hd\t1Row-De-Bg-Zf-Hd\t500\t250\t500\tG\tg\t3\t*\t*\tE\tZ\t"
Levels(218).ValueString="1\t\ttrialproc\t4229\t1Row-Hc-Ra-Xf-Ah\t1Row-Hc-Rd-Xf-Ah\t500\t250\t500\tL\tl\t2\tA\tD\t*\t*\t"
Levels(219).ValueString="1\t\ttrialproc\t3664\t1Row-Xf-Xd-Xd-Xg\t1Row-Xf-Xd-Xd-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(220).ValueString="1\t\ttrialproc\t1935\t1Row-Ae-Zf-Rx-Hd\t1Row-Ae-Of-Rx-Hd\t500\t250\t500\tG\tg\t2\t*\t*\tZ\tO\t"
Levels(221).ValueString="1\t\ttrialproc\t1387\t1Row-Hc-Rd-Xf-Ah\t1Row-Hc-Rd-Xf-Ah\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(222).ValueString="1\t\ttrialproc\t397\t1Row-Xd-Xf-Xa-Xg\t1Row-Xd-Xf-Xa-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(223).ValueString="1\t\ttrialproc\t3678\t1Row-Xf-Xd-Xd-Xg\t1Row-Xg-Xd-Xd-Xg\t500\t250\t500\tL\tl\t1\tF\tG\t*\t*\t"
Levels(224).ValueString="1\t\ttrialproc\t3994\t1Row-Zg-Bh-Xg-Of\t1Row-Og-Bh-Xg-Of\t500\t250\t500\tG\tg\t1\t*\t*\tZ\tO\t"
Levels(225).ValueString="1\t\ttrialproc\t2377\t1Row-Hx-Rf-Xd-Ae\t1Row-Hx-Rf-Xd-Ae\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(226).ValueString="1\t\ttrialproc\t1311\t1Row-Dh-Zg-Ef-Hd\t1Row-Dx-Zg-Ef-Hd\t500\t250\t500\tL\tl\t1\tH\tX\t*\t*\t"
Levels(227).ValueString="1\t\ttrialproc\t811\t1Row-Zg-Bg-Ef-Hd\t1Row-Zx-Bg-Ef-Hd\t500\t250\t500\tL\tl\t1\tG\tX\t*\t*\t"
Levels(228).ValueString="1\t\ttrialproc\t1525\t1Row-Ae-Xd-Rx-Hf\t1Row-Ae-Xd-Rx-Hd\t500\t250\t500\tL\tl\t4\tF\tD\t*\t*\t"
Levels(229).ValueString="1\t\ttrialproc\t4867\t1Row-Hl-Rf-Xd-Ae\t1Row-Hf-Rf-Xd-Ae\t500\t250\t500\tL\tl\t1\tL\tF\t*\t*\t"
Levels(230).ValueString="1\t\ttrialproc\t4951\t1Row-Xg-Bh-Og-Bf\t1Row-Xg-Bh-Og-Bf\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(231).ValueString="1\t\ttrialproc\t5644\t1Row-Xg-Xd-Xg-Xg\t1Row-Xg-Xd-Xg-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(232).ValueString="1\t\ttrialproc\t496\t1Row-Dx-Bg-Ef-Hd\t1Row-Dx-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(233).ValueString="1\t\ttrialproc\t5638\t1Row-Xg-Xd-Xg-Xg\t1Row-Xg-Xd-Xd-Xg\t500\t250\t500\tL\tl\t3\tG\tD\t*\t*\t"
Levels(234).ValueString="1\t\ttrialproc\t6634\t1Row-Xf-Xf-Xl-Xl\t1Row-Xf-Xf-Xl-Xl\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(235).ValueString="1\t\ttrialproc\t5446\t1Row-Gh-Og-Eh-Hd\t1Row-Gh-Og-Eh-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(236).ValueString="1\t\ttrialproc\t991\t1Row-Gl-Bg-Ah-Hd\t1Row-Gl-Bg-Ah-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(237).ValueString="1\t\ttrialproc\t2476\t1Row-Dg-Bg-Ef-Hd\t1Row-Dg-Bg-Ef-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(238).ValueString="1\t\ttrialproc\t4456\t1Row-Xd-Xf-Xd-Xg\t1Row-Xd-Xf-Xd-Xg\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Levels(239).ValueString="1\t\ttrialproc\t4931\t1Row-Xg-Bh-Og-Bf\t1Row-Xg-Bh-Xg-Bf\t500\t250\t500\tG\tg\t3\t*\t*\tO\tX\t"
Levels(240).ValueString="1\t\ttrialproc\t5347\t1Row-Ae-Xd-Rx-Hd\t1Row-Ae-Xd-Rx-Hd\t500\t250\t500\tN\tn\t0\t*\t*\t*\t*\t"
Name="triallist"
TypeName="List"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="fixation;S1Display;ISI;S2Display;intertrial"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="fixation"
FlowLines(0).FlowItem(1).Name="S1Display"
FlowLines(0).FlowItem(2).Name="ISI"
FlowLines(0).FlowItem(3).Name="S2Display"
FlowLines(0).FlowItem(4).Name="intertrial"
LogData=1
Name="trialproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text=""
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="80"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="800"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="intertrial"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="\nHa finalizado el primer bloque del experimento.\n\nAHORA PUEDE DESCANSAR UNOS MINUTOS\n\n\nPulse ESPACIO cuando esté listo para continuar"
ForeColor="blue"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="break"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="\nLa sesión ha finalizado.\n\nMuchas gracias por participar en este experimento. \n\nAhora puede abandonar la cabina.\n\n"
ForeColor="blue"
BackColor="silver"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="24"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="10000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="bye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Duration="[S1I]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="exp1_images/[S1].bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="S1Display"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="exp1_images/[S2].bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="S2Display"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="gln"
CorrectInput="[Correct]"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="ByeBye"
TypeName="Label"
Tag=""
Notes=""

[Object20]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="count = count + 1\n\nIf count = 2 Then \n\tGoTo ByeBye\nEnd If "
Name="JumpToBye"
TypeName="InLine"
Tag=""
Notes=""

[UserScript]
Dim count as Integer

